2014-08-11, Carlisle United, Derby County, 0, 2, vs, FALSE
2014-08-12, Reading, Newport County, 3, 1, vs, FALSE
2014-08-12, Bolton, Bury, 3, 2, vs, FALSE
2014-08-12, Stevenage, Watford, 0, 1, vs, FALSE
2014-08-12, Port Vale, Hartlepool Utd, 6, 2, vs, FALSE
2014-08-12, York City, Doncaster, 0, 1, vs, FALSE
2014-08-12, Crawley Town, Ipswich Town, 1, 0, vs, FALSE
2014-08-12, Shrewsbury, Blackpool, 1, 0, vs, FALSE
2014-08-12, Exeter City, Bournemouth, 0, 2, vs, FALSE
2014-08-12, Chesterfield, Huddersfield, 3, 5, vs, FALSE
2014-08-12, Barnsley, Crewe Alexandra, 0, 2, vs, FALSE
2014-08-12, Leeds United, Acc'ton Stanley, 2, 1, vs, FALSE
2014-08-12, Charlton Ath, Colchester Utd, 4, 0, vs, FALSE
2014-08-12, Sheffield Weds, Notts County, 3, 0, vs, FALSE
2014-08-12, Plymouth Argyle, Leyton Orient, 3, 3, vs, FALSE
2014-08-12, Luton Town, Swindon Town, 1, 2, vs, FALSE
2014-08-12, Blackburn, Scunthorpe Utd, 0, 1, vs, FALSE
2014-08-12, MK Dons, AFC Wimbledon, 3, 1, vs, FALSE
2014-08-12, Burton Albion, Wigan Athletic, 2, 1, vs, FALSE
2014-08-12, Bristol City, Oxford United, 1, 2, vs, FALSE
2014-08-12, Brighton, Cheltenham, 2, 0, vs, FALSE
2014-08-12, Dag & Red, Brentford, 6, 6, vs, FALSE
2014-08-12, Portsmouth, P'borough Utd, 1, 0, vs, FALSE
2014-08-12, Millwall, Wycombe, 1, 0, vs, FALSE
2014-08-12, Rotherham Utd, Fleetwood Town, 1, 0, vs, FALSE
2014-08-12, Birmingham City, Cambridge Utd, 3, 1, vs, FALSE
2014-08-12, Wolves, Northampton, 2, 3, vs, FALSE
2014-08-12, Morecambe, Bradford City, 0, 1, vs, FALSE
2014-08-12, Southend United, Walsall, 1, 2, vs, FALSE
2014-08-12, Tranmere Rovers, Nott'ham Forest, 0, 1, vs, FALSE
2014-08-12, Rochdale, Preston, 0, 2, vs, FALSE
2014-08-12, Yeovil Town, Gillingham, 1, 2, vs, FALSE
2014-08-12, Oldham Athletic, Middlesbrough, 0, 3, vs, FALSE
2014-08-13, Sheffield Utd, Mansfield Town, 2, 1, vs, FALSE
2014-08-13, Coventry City, Cardiff City, 1, 2, vs, FALSE
2014-08-26, MK Dons, Manchester Utd, 4, 0, vs, FALSE
2014-08-26, West Brom, Oxford United, 1, 1, vs, FALSE
2014-08-26, Huddersfield, Nott'ham Forest, 0, 2, vs, FALSE
2014-08-26, Burnley, Sheffield Weds, 0, 1, vs, FALSE
2014-08-26, Walsall, Crystal Palace, 0, 3, vs, FALSE
2014-08-26, Swansea City, Rotherham Utd, 1, 0, vs, FALSE
2014-08-26, Norwich City, Crawley Town, 3, 1, vs, FALSE
2014-08-26, Leicester City, Shrewsbury, 0, 1, vs, FALSE
2014-08-26, Scunthorpe Utd, Reading, 0, 1, vs, FALSE
2014-08-26, Derby County, Charlton Ath, 1, 0, vs, FALSE
2014-08-26, Bournemouth, Northampton, 3, 0, vs, FALSE
2014-08-26, Millwall, Southampton, 0, 2, vs, FALSE
2014-08-26, Crewe Alexandra, Bolton, 2, 3, vs, FALSE
2014-08-26, Brentford, Fulham, 0, 1, vs, FALSE
2014-08-26, Watford, Doncaster, 1, 2, vs, FALSE
2014-08-26, West Ham, Sheffield Utd, 1, 1, vs, FALSE
2014-08-26, Middlesbrough, Preston, 3, 1, vs, FALSE
2014-08-26, Port Vale, Cardiff City, 2, 3, vs, FALSE
2014-08-26, Gillingham, Newcastle Utd, 0, 1, vs, FALSE
2014-08-26, Swindon Town, Brighton, 2, 4, vs, FALSE
2014-08-27, Burton Albion, QPR, 1, 0, vs, FALSE
2014-08-27, Aston Villa, Leyton Orient, 0, 1, vs, FALSE
2014-08-27, Birmingham City, Sunderland, 0, 3, vs, FALSE
2014-08-27, Bradford City, Leeds United, 2, 1, vs, FALSE
2014-08-27, Stoke City, Portsmouth, 3, 0, vs, FALSE
2014-09-23, Fulham, Doncaster, 2, 1, vs, FALSE
2014-09-23, Derby County, Reading, 2, 0, vs, FALSE
2014-09-23, MK Dons, Bradford City, 2, 0, vs, FALSE
2014-09-23, Leyton Orient, Sheffield Utd, 0, 1, vs, FALSE
2014-09-23, Cardiff City, Bournemouth, 0, 3, vs, FALSE
2014-09-23, Arsenal, Southampton, 1, 2, vs, FALSE
2014-09-23, Swansea City, Everton, 3, 0, vs, FALSE
2014-09-23, Liverpool, Middlesbrough, 2, 2, vs, FALSE
2014-09-23, Sunderland, Stoke City, 1, 2, vs, FALSE
2014-09-23, Shrewsbury, Norwich City, 1, 0, vs, FALSE
2014-09-24, West Brom, Hull City, 3, 2, vs, FALSE
2014-09-24, Crystal Palace, Newcastle Utd, 2, 3, vs, FALSE
2014-09-24, Burton Albion, Brighton, 0, 3, vs, FALSE
2014-09-24, Tottenham, Nott'ham Forest, 3, 1, vs, FALSE
2014-09-24, Manchester City, Sheffield Weds, 7, 0, vs, FALSE
2014-09-24, Chelsea, Bolton, 2, 1, vs, FALSE
2014-10-28, Fulham, Derby County, 2, 5, vs, FALSE
2014-10-28, Liverpool, Swansea City, 2, 1, vs, FALSE
2014-10-28, MK Dons, Sheffield Utd, 1, 2, vs, FALSE
2014-10-28, Shrewsbury, Chelsea, 1, 2, vs, FALSE
2014-10-28, Bournemouth, West Brom, 2, 1, vs, FALSE
2014-10-29, Tottenham, Brighton, 2, 0, vs, FALSE
2014-10-29, Manchester City, Newcastle Utd, 0, 2, vs, FALSE
2014-10-29, Stoke City, Southampton, 2, 3, vs, FALSE
2014-12-16, Derby County, Chelsea, 1, 3, vs, FALSE
2014-12-16, Sheffield Utd, Southampton, 1, 0, vs, FALSE
2014-12-17, Tottenham, Newcastle Utd, 4, 0, vs, FALSE
2014-12-17, Bournemouth, Liverpool, 1, 3, vs, FALSE
2015-01-20, Liverpool, Chelsea, 1, 1, vs, FALSE
2015-01-21, Tottenham, Sheffield Utd, 1, 0, vs, FALSE
2015-01-27, Chelsea, Liverpool, 1, 0, vs, FALSE
2015-01-28, Sheffield Utd, Tottenham, 2, 2, vs, FALSE
2015-03-01, Chelsea, Tottenham, 2, 0, vs, FALSE
2015-08-11, Bolton, Burton Albion, 0, 1, vs, FALSE
2015-08-11, Wycombe, Fulham, 0, 1, vs, FALSE
2015-08-11, Northampton, Blackpool, 3, 0, vs, FALSE
2015-08-11, Luton Town, Bristol City, 3, 1, vs, FALSE
2015-08-11, Swindon Town, Exeter City, 1, 2, vs, FALSE
2015-08-11, Brentford, Oxford United, 0, 4, vs, FALSE
2015-08-11, Fleetwood Town, Hartlepool Utd, 0, 1, vs, FALSE
2015-08-11, Huddersfield, Notts County, 1, 2, vs, FALSE
2015-08-11, Millwall, Barnet, 1, 2, vs, FALSE
2015-08-11, Ipswich Town, Stevenage, 2, 1, vs, FALSE
2015-08-11, Acc'ton Stanley, Hull City, 2, 2, vs, FALSE
2015-08-11, Bristol Rovers, Birmingham City, 1, 2, vs, FALSE
2015-08-11, Morecambe, Sheffield Utd, 0, 1, vs, FALSE
2015-08-11, Blackburn, Shrewsbury, 1, 2, vs, FALSE
2015-08-11, Colchester Utd, Reading, 0, 1, vs, FALSE
2015-08-11, Nott'ham Forest, Walsall, 3, 4, vs, FALSE
2015-08-11, Wigan Athletic, Bury, 1, 2, vs, FALSE
2015-08-11, Yeovil Town, QPR, 0, 3, vs, FALSE
2015-08-11, Wolves, Newport County, 2, 1, vs, FALSE
2015-08-11, Cardiff City, AFC Wimbledon, 1, 0, vs, FALSE
2015-08-11, Sheffield Weds, Mansfield Town, 4, 1, vs, FALSE
2015-08-11, Charlton Ath, Dag & Red, 4, 1, vs, FALSE
2015-08-11, P'borough Utd, Crawley Town, 2, 0, vs, FALSE
2015-08-11, Rotherham Utd, Cambridge Utd, 1, 0, vs, FALSE
2015-08-11, Southend United, Brighton, 0, 1, vs, FALSE
2015-08-11, Plymouth Argyle, Gillingham, 1, 2, vs, FALSE
2015-08-11, York City, Bradford City, 2, 2, vs, FALSE
2015-08-11, Carlisle United, Chesterfield, 3, 1, vs, FALSE
2015-08-11, Rochdale, Coventry City, 1, 1, vs, FALSE
2015-08-11, Port Vale, Burnley, 1, 0, vs, FALSE
2015-08-11, Scunthorpe Utd, Barnsley, 1, 1, vs, FALSE
2015-08-11, MK Dons, Leyton Orient, 2, 1, vs, FALSE
2015-08-12, Portsmouth, Derby County, 2, 1, vs, FALSE
2015-08-12, Oldham Athletic, Middlesbrough, 1, 3, vs, FALSE
2015-08-12, Crewe Alexandra, Preston, 1, 3, vs, FALSE
2015-08-13, Doncaster, Leeds United, 1, 1, vs, FALSE
2015-08-25, West Brom, Port Vale, 0, 0, vs, FALSE
2015-08-25, QPR, Carlisle United, 1, 2, vs, FALSE
2015-08-25, Hull City, Rochdale, 1, 0, vs, FALSE
2015-08-25, Luton Town, Stoke City, 1, 1, vs, FALSE
2015-08-25, Walsall, Brighton, 2, 1, vs, FALSE
2015-08-25, Aston Villa, Notts County, 5, 3, vs, FALSE
2015-08-25, Doncaster, Ipswich Town, 1, 4, vs, FALSE
2015-08-25, Birmingham City, Gillingham, 2, 0, vs, FALSE
2015-08-25, Preston, Watford, 1, 0, vs, FALSE
2015-08-25, Newcastle Utd, Northampton, 4, 1, vs, FALSE
2015-08-25, MK Dons, Cardiff City, 2, 1, vs, FALSE
2015-08-25, Portsmouth, Reading, 1, 2, vs, FALSE
2015-08-25, Swansea City, York City, 3, 0, vs, FALSE
2015-08-25, Sunderland, Exeter City, 6, 3, vs, FALSE
2015-08-25, Rotherham Utd, Norwich City, 1, 2, vs, FALSE
2015-08-25, Burton Albion, Middlesbrough, 1, 2, vs, FALSE
2015-08-25, Crystal Palace, Shrewsbury, 4, 1, vs, FALSE
2015-08-25, P'borough Utd, Charlton Ath, 1, 4, vs, FALSE
2015-08-25, Hartlepool Utd, Bournemouth, 0, 4, vs, FALSE
2015-08-25, Fulham, Sheffield Utd, 3, 0, vs, FALSE
2015-08-25, Bury, Leicester City, 1, 4, vs, FALSE
2015-08-25, Sheffield Weds, Oxford United, 1, 0, vs, FALSE
2015-08-25, Wolves, Barnet, 2, 1, vs, FALSE
2015-08-26, Barnsley, Everton, 3, 5, vs, FALSE
2015-09-22, Reading, Everton, 1, 2, vs, FALSE
2015-09-22, Hull City, Swansea City, 1, 0, vs, FALSE
2015-09-22, Middlesbrough, Wolves, 3, 0, vs, FALSE
2015-09-22, Aston Villa, Birmingham City, 1, 0, vs, FALSE
2015-09-22, Preston, Bournemouth, 2, 2, vs, FALSE
2015-09-22, Fulham, Stoke City, 0, 1, vs, FALSE
2015-09-22, Leicester City, West Ham, 2, 1, vs, FALSE
2015-09-22, Sunderland, Manchester City, 1, 4, vs, FALSE
2015-09-23, Liverpool, Carlisle United, 1, 1, vs, FALSE
2015-09-23, Manchester Utd, Ipswich Town, 3, 0, vs, FALSE
2015-09-23, Walsall, Chelsea, 1, 4, vs, FALSE
2015-09-23, MK Dons, Southampton, 0, 6, vs, FALSE
2015-09-23, Tottenham, Arsenal, 1, 2, vs, FALSE
2015-09-23, Norwich City, West Brom, 3, 0, vs, FALSE
2015-09-23, Newcastle Utd, Sheffield Weds, 0, 1, vs, FALSE
2015-09-23, Crystal Palace, Charlton Ath, 4, 1, vs, FALSE
2015-10-27, Stoke City, Chelsea, 1, 1, vs, FALSE
2015-10-27, Everton, Norwich City, 1, 1, vs, FALSE
2015-10-27, Sheffield Weds, Arsenal, 3, 0, vs, FALSE
2015-10-27, Hull City, Leicester City, 1, 1, vs, FALSE
2015-10-28, Manchester Utd, Middlesbrough, 0, 0, vs, FALSE
2015-10-28, Southampton, Aston Villa, 2, 1, vs, FALSE
2015-10-28, Liverpool, Bournemouth, 1, 0, vs, FALSE
2015-10-28, Manchester City, Crystal Palace, 5, 1, vs, FALSE
2015-12-01, Stoke City, Sheffield Weds, 2, 0, vs, FALSE
2015-12-01, Middlesbrough, Everton, 0, 2, vs, FALSE
2015-12-01, Manchester City, Hull City, 4, 1, vs, FALSE
2015-12-02, Southampton, Liverpool, 1, 6, vs, FALSE
2016-01-05, Stoke City, Liverpool, 0, 1, vs, FALSE
2016-01-06, Everton, Manchester City, 2, 1, vs, FALSE
2016-01-26, Liverpool, Stoke City, 0, 1, vs, FALSE
2016-01-27, Manchester City, Everton, 3, 1, vs, FALSE
2016-02-28, Liverpool, Manchester City, 1, 1, vs, FALSE
2016-08-09, Reading, Plymouth Argyle, 2, 0, vs, FALSE
2016-08-09, Barnet, Millwall, 0, 4, vs, FALSE
2016-08-09, Southend United, Gillingham, 1, 3, vs, FALSE
2016-08-09, Doncaster, Nott'ham Forest, 1, 2, vs, FALSE
2016-08-09, Newport County, MK Dons, 2, 3, vs, FALSE
2016-08-09, Rochdale, Chesterfield, 3, 1, vs, FALSE
2016-08-09, Walsall, Yeovil Town, 0, 2, vs, FALSE
2016-08-09, Sheffield Utd, Crewe Alexandra, 1, 2, vs, FALSE
2016-08-09, Scunthorpe Utd, Notts County, 2, 0, vs, FALSE
2016-08-09, Carlisle United, Port Vale, 2, 1, vs, FALSE
2016-08-09, Shrewsbury, Huddersfield, 2, 1, vs, FALSE
2016-08-09, Derby County, Grimsby Town, 1, 0, vs, FALSE
2016-08-09, Cambridge Utd, Sheffield Weds, 2, 1, vs, FALSE
2016-08-09, Exeter City, Brentford, 1, 0, vs, FALSE
2016-08-09, Barnsley, Northampton, 1, 2, vs, FALSE
2016-08-09, Leyton Orient, Fulham, 2, 3, vs, FALSE
2016-08-09, Brighton, Colchester Utd, 4, 0, vs, FALSE
2016-08-09, P'borough Utd, AFC Wimbledon, 3, 2, vs, FALSE
2016-08-09, Rotherham Utd, Morecambe, 4, 5, vs, FALSE
2016-08-09, Preston, Hartlepool Utd, 1, 0, vs, FALSE
2016-08-09, Acc'ton Stanley, Bradford City, 0, 0, vs, FALSE
2016-08-09, Ipswich Town, Stevenage, 0, 1, vs, FALSE
2016-08-09, Mansfield Town, Blackburn, 1, 3, vs, FALSE
2016-08-09, Blackpool, Bolton, 4, 2, vs, FALSE
2016-08-09, Oldham Athletic, Wigan Athletic, 2, 1, vs, FALSE
2016-08-09, Birmingham City, Oxford United, 0, 1, vs, FALSE
2016-08-09, Cheltenham, Charlton Ath, 1, 0, vs, FALSE
2016-08-09, Coventry City, Portsmouth, 3, 2, vs, FALSE
2016-08-09, Wolves, Crawley Town, 2, 1, vs, FALSE
2016-08-09, Wycombe, Bristol City, 0, 1, vs, FALSE
2016-08-10, Luton Town, Aston Villa, 3, 1, vs, FALSE
2016-08-10, Fleetwood Town, Leeds United, 2, 2, vs, FALSE
2016-08-10, QPR, Swindon Town, 2, 2, vs, FALSE
2016-08-10, Burton Albion, Bury, 3, 2, vs, FALSE
2016-08-11, Bristol Rovers, Cardiff City, 1, 0, vs, FALSE
2016-08-23, Reading, MK Dons, 2, 2, vs, FALSE
2016-08-23, Chelsea, Bristol Rovers, 3, 2, vs, FALSE
2016-08-23, Millwall, Nott'ham Forest, 1, 2, vs, FALSE
2016-08-23, Scunthorpe Utd, Bristol City, 1, 2, vs, FALSE
2016-08-23, Wolves, Cambridge Utd, 2, 1, vs, FALSE
2016-08-23, P'borough Utd, Swansea City, 1, 3, vs, FALSE
2016-08-23, Newcastle Utd, Cheltenham, 2, 0, vs, FALSE
2016-08-23, Preston, Oldham Athletic, 2, 0, vs, FALSE
2016-08-23, Watford, Gillingham, 1, 2, vs, FALSE
2016-08-23, Norwich City, Coventry City, 6, 1, vs, FALSE
2016-08-23, Stevenage, Stoke City, 0, 4, vs, FALSE
2016-08-23, Oxford United, Brighton, 2, 4, vs, FALSE
2016-08-23, Derby County, Carlisle United, 1, 1, vs, FALSE
2016-08-23, Exeter City, Hull City, 1, 3, vs, FALSE
2016-08-23, Northampton, West Brom, 2, 2, vs, FALSE
2016-08-23, QPR, Rochdale, 2, 1, vs, FALSE
2016-08-23, Everton, Yeovil Town, 4, 0, vs, FALSE
2016-08-23, Blackburn, Crewe Alexandra, 4, 3, vs, FALSE
2016-08-23, Burton Albion, Liverpool, 0, 5, vs, FALSE
2016-08-23, Luton Town, Leeds United, 0, 1, vs, FALSE
2016-08-23, Crystal Palace, Blackpool, 2, 0, vs, FALSE
2016-08-24, Sunderland, Shrewsbury, 1, 0, vs, FALSE
2016-08-24, Fulham, Middlesbrough, 2, 1, vs, FALSE
2016-08-24, Morecambe, Bournemouth, 1, 2, vs, FALSE
2016-08-24, Acc'ton Stanley, Burnley, 1, 0, vs, FALSE
2016-09-20, Brighton, Reading, 1, 2, vs, FALSE
2016-09-20, Nott'ham Forest, Arsenal, 0, 4, vs, FALSE
2016-09-20, Leeds United, Blackburn, 1, 0, vs, FALSE
2016-09-20, Newcastle Utd, Wolves, 2, 0, vs, FALSE
2016-09-20, Leicester City, Chelsea, 2, 4, vs, FALSE
2016-09-20, Derby County, Liverpool, 0, 3, vs, FALSE
2016-09-20, Everton, Norwich City, 0, 2, vs, FALSE
2016-09-20, Bournemouth, Preston, 2, 3, vs, FALSE
2016-09-21, Stoke City, Hull City, 1, 2, vs, FALSE
2016-09-21, Tottenham, Gillingham, 5, 0, vs, FALSE
2016-09-21, QPR, Sunderland, 1, 2, vs, FALSE
2016-09-21, West Ham, Acc'ton Stanley, 1, 0, vs, FALSE
2016-09-21, Southampton, Crystal Palace, 2, 0, vs, FALSE
2016-09-21, Fulham, Bristol City, 1, 2, vs, FALSE
2016-09-21, Swansea City, Manchester City, 1, 2, vs, FALSE
2016-09-21, Northampton, Manchester Utd, 1, 3, vs, FALSE
2016-10-25, Bristol City, Hull City, 1, 2, vs, FALSE
2016-10-25, Leeds United, Norwich City, 2, 2, vs, FALSE
2016-10-25, Liverpool, Tottenham, 2, 1, vs, FALSE
2016-10-25, Arsenal, Reading, 2, 0, vs, FALSE
2016-10-25, Newcastle Utd, Preston, 6, 0, vs, FALSE
2016-10-26, Manchester Utd, Manchester City, 1, 0, vs, FALSE
2016-10-26, West Ham, Chelsea, 2, 1, vs, FALSE
2016-10-26, Southampton, Sunderland, 1, 0, vs, FALSE
2016-11-29, Hull City, Newcastle Utd, 1, 1, vs, FALSE
2016-11-29, Liverpool, Leeds United, 2, 0, vs, FALSE
2016-11-30, Manchester Utd, West Ham, 4, 1, vs, FALSE
2016-11-30, Arsenal, Southampton, 0, 2, vs, FALSE
2017-01-10, Manchester Utd, Hull City, 2, 0, vs, FALSE
2017-01-11, Southampton, Liverpool, 1, 0, vs, FALSE
2017-01-25, Liverpool, Southampton, 0, 1, vs, FALSE
2017-01-26, Hull City, Manchester Utd, 2, 1, vs, FALSE
2017-02-26, Manchester Utd, Southampton, 3, 2, vs, FALSE
2017-08-08, Reading, Gillingham, 2, 0, vs, FALSE
2017-08-08, Wolves, Yeovil Town, 1, 0, vs, FALSE
2017-08-08, Wycombe, Fulham, 0, 2, vs, FALSE
2017-08-08, Millwall, Stevenage, 2, 0, vs, FALSE
2017-08-08, P'borough Utd, Barnet, 1, 3, vs, FALSE
2017-08-08, Luton Town, Ipswich Town, 0, 2, vs, FALSE
2017-08-08, Birmingham City, Crawley Town, 5, 1, vs, FALSE
2017-08-08, Scunthorpe Utd, Notts County, 3, 3, vs, FALSE
2017-08-08, Mansfield Town, Rochdale, 0, 1, vs, FALSE
2017-08-08, Wigan Athletic, Blackpool, 2, 1, vs, FALSE
2017-08-08, Oxford United, Cheltenham, 3, 4, vs, FALSE
2017-08-08, Fleetwood Town, Carlisle United, 1, 2, vs, FALSE
2017-08-08, Bristol City, Plymouth Argyle, 5, 0, vs, FALSE
2017-08-08, Rotherham Utd, Lincoln City, 2, 1, vs, FALSE
2017-08-08, Nott'ham Forest, Shrewsbury, 2, 1, vs, FALSE
2017-08-08, Sheffield Weds, Chesterfield, 4, 1, vs, FALSE
2017-08-08, Cardiff City, Portsmouth, 2, 1, vs, FALSE
2017-08-08, AFC Wimbledon, Brentford, 1, 3, vs, FALSE
2017-08-08, FG Rovers, MK Dons, 0, 1, vs, FALSE
2017-08-08, Exeter City, Charlton Ath, 1, 2, vs, FALSE
2017-08-08, Bradford City, Doncaster, 2, 3, vs, FALSE
2017-08-08, Barnsley, Morecambe, 4, 3, vs, FALSE
2017-08-08, Southend United, Newport County, 0, 2, vs, FALSE
2017-08-08, Coventry City, Blackburn, 1, 3, vs, FALSE
2017-08-08, Bristol Rovers, Cambridge Utd, 4, 1, vs, FALSE
2017-08-08, QPR, Northampton, 1, 0, vs, FALSE
2017-08-08, Norwich City, Swindon Town, 3, 2, vs, FALSE
2017-08-08, Acc'ton Stanley, Preston, 3, 2, vs, FALSE
2017-08-09, Colchester Utd, Aston Villa, 1, 2, vs, FALSE
2017-08-09, Leeds United, Port Vale, 4, 1, vs, FALSE
2017-08-09, Crewe Alexandra, Bolton, 1, 2, vs, FALSE
2017-08-09, Sheffield Utd, Walsall, 3, 2, vs, FALSE
2017-08-09, Oldham Athletic, Burton Albion, 2, 3, vs, FALSE
2017-08-10, Bury, Sunderland, 0, 1, vs, FALSE
2017-08-22, Reading, Millwall, 3, 1, vs, FALSE
2017-08-22, Bolton, Sheffield Weds, 3, 2, vs, FALSE
2017-08-22, Acc'ton Stanley, West Brom, 1, 3, vs, FALSE
2017-08-22, Fulham, Bristol Rovers, 0, 1, vs, FALSE
2017-08-22, Birmingham City, Bournemouth, 1, 2, vs, FALSE
2017-08-22, Middlesbrough, Scunthorpe Utd, 3, 0, vs, FALSE
2017-08-22, Sheffield Utd, Leicester City, 1, 4, vs, FALSE
2017-08-22, MK Dons, Swansea City, 1, 4, vs, FALSE
2017-08-22, Leeds United, Newport County, 5, 1, vs, FALSE
2017-08-22, Cardiff City, Burton Albion, 1, 2, vs, FALSE
2017-08-22, Doncaster, Hull City, 2, 0, vs, FALSE
2017-08-22, QPR, Brentford, 1, 4, vs, FALSE
2017-08-22, Carlisle United, Sunderland, 1, 2, vs, FALSE
2017-08-22, Norwich City, Charlton Ath, 4, 1, vs, FALSE
2017-08-22, Aston Villa, Wigan Athletic, 4, 1, vs, FALSE
2017-08-22, Watford, Bristol City, 2, 3, vs, FALSE
2017-08-22, Brighton, Barnet, 1, 0, vs, FALSE
2017-08-22, Grimsby Town, Derby County, 0, 1, vs, FALSE
2017-08-22, Crystal Palace, Ipswich Town, 2, 1, vs, FALSE
2017-08-23, Stoke City, Rochdale, 4, 0, vs, FALSE
2017-08-23, Blackburn, Burnley, 0, 2, vs, FALSE
2017-08-23, Southampton, Wolves, 0, 2, vs, FALSE
2017-08-23, Newcastle Utd, Nott'ham Forest, 2, 3, vs, FALSE
2017-08-23, Cheltenham, West Ham, 0, 2, vs, FALSE
2017-08-23, Huddersfield, Rotherham Utd, 2, 1, vs, FALSE
2017-09-12, Barnsley, Derby County, 3, 2, vs, FALSE
2017-09-19, Tottenham, Barnsley, 1, 0, vs, FALSE
2017-09-19, Reading, Swansea City, 0, 2, vs, FALSE
2017-09-19, Wolves, Bristol Rovers, 1, 0, vs, FALSE
2017-09-19, West Ham, Bolton, 3, 0, vs, FALSE
2017-09-19, Bristol City, Stoke City, 2, 0, vs, FALSE
2017-09-19, Burnley, Leeds United, 2, 2, vs, FALSE
2017-09-19, Brentford, Norwich City, 1, 3, vs, FALSE
2017-09-19, Bournemouth, Brighton, 1, 0, vs, FALSE
2017-09-19, Leicester City, Liverpool, 2, 0, vs, FALSE
2017-09-19, Crystal Palace, Huddersfield, 1, 0, vs, FALSE
2017-09-19, Aston Villa, Middlesbrough, 0, 2, vs, FALSE
2017-09-20, Manchester Utd, Burton Albion, 4, 1, vs, FALSE
2017-09-20, West Brom, Manchester City, 1, 2, vs, FALSE
2017-09-20, Arsenal, Doncaster, 1, 0, vs, FALSE
2017-09-20, Chelsea, Nott'ham Forest, 5, 1, vs, FALSE
2017-09-20, Everton, Sunderland, 3, 0, vs, FALSE
2017-10-24, Manchester City, Wolves, 0, 0, vs, FALSE
2017-10-24, Leicester City, Leeds United, 3, 1, vs, FALSE
2017-10-24, Bournemouth, Middlesbrough, 3, 1, vs, FALSE
2017-10-24, Arsenal, Norwich City, 2, 1, vs, FALSE
2017-10-24, Swansea City, Manchester Utd, 0, 2, vs, FALSE
2017-10-24, Bristol City, Crystal Palace, 4, 1, vs, FALSE
2017-10-25, Tottenham, West Ham, 2, 3, vs, FALSE
2017-10-25, Chelsea, Everton, 2, 1, vs, FALSE
2017-12-19, Arsenal, West Ham, 1, 0, vs, FALSE
2017-12-19, Leicester City, Manchester City, 1, 1, vs, FALSE
2017-12-20, Bristol City, Manchester Utd, 2, 1, vs, FALSE
2017-12-20, Chelsea, Bournemouth, 2, 1, vs, FALSE
2018-01-09, Manchester City, Bristol City, 2, 1, vs, FALSE
2018-01-10, Chelsea, Arsenal, 0, 0, vs, FALSE
2018-01-23, Bristol City, Manchester City, 2, 3, vs, FALSE
2018-01-24, Arsenal, Chelsea, 2, 1, vs, FALSE
2018-02-25, Arsenal, Manchester City, 0, 3, vs, FALSE
2018-08-14, Reading, Birmingham City, 2, 0, vs, FALSE
2018-08-14, West Brom, Luton Town, 1, 0, vs, FALSE
2018-08-14, Portsmouth, AFC Wimbledon, 1, 2, vs, FALSE
2018-08-14, Preston, Morecambe, 3, 1, vs, FALSE
2018-08-14, QPR, P'borough Utd, 2, 0, vs, FALSE
2018-08-14, Oldham Athletic, Derby County, 0, 2, vs, FALSE
2018-08-14, Bristol Rovers, Crawley Town, 2, 1, vs, FALSE
2018-08-14, Shrewsbury, Burton Albion, 1, 2, vs, FALSE
2018-08-14, MK Dons, Charlton Ath, 3, 0, vs, FALSE
2018-08-14, Bristol City, Plymouth Argyle, 0, 1, vs, FALSE
2018-08-14, Southend United, Brentford, 2, 4, vs, FALSE
2018-08-14, Carlisle United, Blackburn, 1, 5, vs, FALSE
2018-08-14, Oxford United, Coventry City, 2, 0, vs, FALSE
2018-08-14, Grimsby Town, Rochdale, 0, 2, vs, FALSE
2018-08-14, Swindon Town, FG Rovers, 0, 1, vs, FALSE
2018-08-14, Blackpool, Barnsley, 3, 1, vs, FALSE
2018-08-14, Macclesfield, Bradford City, 1, 1, vs, FALSE
2018-08-14, Leeds United, Bolton, 2, 1, vs, FALSE
2018-08-14, Mansfield Town, Acc'ton Stanley, 6, 1, vs, FALSE
2018-08-14, Yeovil Town, Aston Villa, 0, 1, vs, FALSE
2018-08-14, Wycombe, Northampton, 1, 1, vs, FALSE
2018-08-14, Rotherham Utd, Wigan Athletic, 3, 1, vs, FALSE
2018-08-14, Cheltenham, Colchester Utd, 2, 2, vs, FALSE
2018-08-14, Norwich City, Stevenage, 3, 1, vs, FALSE
2018-08-14, Middlesbrough, Notts County, 3, 3, vs, FALSE
2018-08-14, Cambridge Utd, Newport County, 1, 4, vs, FALSE
2018-08-14, Scunthorpe Utd, Doncaster, 1, 2, vs, FALSE
2018-08-14, Port Vale, Lincoln City, 0, 4, vs, FALSE
2018-08-14, Crewe Alexandra, Fleetwood Town, 1, 1, vs, FALSE
2018-08-14, Millwall, Gillingham, 0, 0, vs, FALSE
2018-08-14, Exeter City, Ipswich Town, 1, 1, vs, FALSE
2018-08-14, Sheffield Utd, Hull City, 1, 1, vs, FALSE
2018-08-14, Tranmere Rovers, Walsall, 1, 3, vs, FALSE
2018-08-14, Nott'ham Forest, Bury, 1, 1, vs, FALSE
2018-08-16, Sunderland, Sheffield Weds, 0, 2, vs, FALSE
2018-08-28, Stoke City, Huddersfield, 2, 0, vs, FALSE
2018-08-28, West Brom, Mansfield Town, 2, 1, vs, FALSE
2018-08-28, Sheffield Weds, Wolves, 0, 2, vs, FALSE
2018-08-28, Leicester City, Fleetwood Town, 4, 0, vs, FALSE
2018-08-28, Walsall, Macclesfield, 3, 3, vs, FALSE
2018-08-28, AFC Wimbledon, West Ham, 1, 3, vs, FALSE
2018-08-28, Burton Albion, Aston Villa, 1, 0, vs, FALSE
2018-08-28, Blackburn, Lincoln City, 4, 1, vs, FALSE
2018-08-28, Newport County, Oxford United, 0, 3, vs, FALSE
2018-08-28, Fulham, Exeter City, 2, 0, vs, FALSE
2018-08-28, Middlesbrough, Rochdale, 2, 1, vs, FALSE
2018-08-28, Leeds United, Preston, 0, 2, vs, FALSE
2018-08-28, Bournemouth, MK Dons, 3, 0, vs, FALSE
2018-08-28, Cardiff City, Norwich City, 1, 3, vs, FALSE
2018-08-28, Brighton, Southampton, 0, 1, vs, FALSE
2018-08-28, Doncaster, Blackpool, 1, 2, vs, FALSE
2018-08-28, QPR, Bristol Rovers, 3, 1, vs, FALSE
2018-08-28, Brentford, Cheltenham, 1, 0, vs, FALSE
2018-08-28, Hull City, Derby County, 0, 4, vs, FALSE
2018-08-28, Wycombe, FG Rovers, 2, 2, vs, FALSE
2018-08-28, Swansea City, Crystal Palace, 0, 1, vs, FALSE
2018-08-29, Reading, Watford, 0, 2, vs, FALSE
2018-08-29, Millwall, Plymouth Argyle, 3, 2, vs, FALSE
2018-08-29, Nott'ham Forest, Newcastle Utd, 3, 1, vs, FALSE
2018-08-29, Everton, Rotherham Utd, 3, 1, vs, FALSE
2018-09-25, Manchester Utd, Derby County, 2, 2, vs, FALSE
2018-09-25, West Brom, Crystal Palace, 0, 3, vs, FALSE
2018-09-25, Oxford United, Manchester City, 0, 3, vs, FALSE
2018-09-25, Wycombe, Norwich City, 3, 4, vs, FALSE
2018-09-25, Blackpool, QPR, 2, 0, vs, FALSE
2018-09-25, Wolves, Leicester City, 0, 0, vs, FALSE
2018-09-25, Preston, Middlesbrough, 2, 2, vs, FALSE
2018-09-25, Millwall, Fulham, 1, 3, vs, FALSE
2018-09-25, Burton Albion, Burnley, 2, 1, vs, FALSE
2018-09-25, Bournemouth, Blackburn, 3, 2, vs, FALSE
2018-09-26, Tottenham, Watford, 2, 2, vs, FALSE
2018-09-26, Nott'ham Forest, Stoke City, 3, 2, vs, FALSE
2018-09-26, Arsenal, Brentford, 3, 1, vs, FALSE
2018-09-26, West Ham, Macclesfield, 8, 0, vs, FALSE
2018-09-26, Liverpool, Chelsea, 1, 2, vs, FALSE
2018-10-02, Everton, Southampton, 1, 1, vs, FALSE
2018-10-30, Burton Albion, Nott'ham Forest, 3, 2, vs, FALSE
2018-10-30, Bournemouth, Norwich City, 2, 1, vs, FALSE
2018-10-31, Middlesbrough, Crystal Palace, 1, 0, vs, FALSE
2018-10-31, Chelsea, Derby County, 3, 2, vs, FALSE
2018-10-31, Arsenal, Blackpool, 2, 1, vs, FALSE
2018-10-31, West Ham, Tottenham, 1, 3, vs, FALSE
2018-11-01, Manchester City, Fulham, 2, 0, vs, FALSE
2018-11-27, Leicester City, Southampton, 0, 0, vs, FALSE
2018-12-18, Leicester City, Manchester City, 1, 1, vs, FALSE
2018-12-18, Middlesbrough, Burton Albion, 0, 1, vs, FALSE
2018-12-19, Arsenal, Tottenham, 0, 2, vs, FALSE
2018-12-19, Chelsea, Bournemouth, 1, 0, vs, FALSE
2019-01-08, Tottenham, Chelsea, 1, 0, vs, FALSE
2019-01-09, Manchester City, Burton Albion, 9, 0, vs, FALSE
2019-01-23, Burton Albion, Manchester City, 0, 1, vs, FALSE
2019-01-24, Chelsea, Tottenham, 2, 1, vs, FALSE
2019-02-24, Chelsea, Manchester City, 0, 0, vs, FALSE
2019-08-06, Portsmouth, Birmingham City, 3, 0, vs, FALSE
2019-08-13, West Brom, Millwall, 1, 2, vs, FALSE
2019-08-13, Salford City, Leeds United, 0, 3, vs, FALSE
2019-08-13, Wycombe, Reading, 1, 1, vs, FALSE
2019-08-13, Gillingham, Newport County, 2, 2, vs, FALSE
2019-08-13, Huddersfield, Lincoln City, 0, 1, vs, FALSE
2019-08-13, Plymouth Argyle, Leyton Orient, 2, 0, vs, FALSE
2019-08-13, Shrewsbury, Rotherham Utd, 0, 4, vs, FALSE
2019-08-13, Walsall, Crawley Town, 2, 3, vs, FALSE
2019-08-13, Luton Town, Ipswich Town, 3, 1, vs, FALSE
2019-08-13, Grimsby Town, Doncaster, 1, 0, vs, FALSE
2019-08-13, Bradford City, Preston, 0, 4, vs, FALSE
2019-08-13, Oxford United, P'borough Utd, 1, 0, vs, FALSE
2019-08-13, Rochdale, Bolton, 5, 2, vs, FALSE
2019-08-13, Blackpool, Macclesfield, 2, 2, vs, FALSE
2019-08-13, Tranmere Rovers, Hull City, 0, 3, vs, FALSE
2019-08-13, Charlton Ath, FG Rovers, 0, 0, vs, FALSE
2019-08-13, Stevenage, Southend United, 1, 2, vs, FALSE
2019-08-13, Port Vale, Burton Albion, 1, 2, vs, FALSE
2019-08-13, QPR, Bristol City, 3, 3, vs, FALSE
2019-08-13, Wigan Athletic, Stoke City, 0, 1, vs, FALSE
2019-08-13, Barnsley, Carlisle United, 0, 3, vs, FALSE
2019-08-13, Acc'ton Stanley, Sunderland, 1, 3, vs, FALSE
2019-08-13, Scunthorpe Utd, Derby County, 0, 1, vs, FALSE
2019-08-13, AFC Wimbledon, MK Dons, 2, 2, vs, FALSE
2019-08-13, Mansfield Town, Morecambe, 2, 2, vs, FALSE
2019-08-13, Swansea City, Northampton, 3, 1, vs, FALSE
2019-08-13, Coventry City, Exeter City, 4, 1, vs, FALSE
2019-08-13, Blackburn, Oldham Athletic, 3, 2, vs, FALSE
2019-08-13, Bristol Rovers, Cheltenham, 3, 0, vs, FALSE
2019-08-13, Nott'ham Forest, Fleetwood Town, 1, 0, vs, FALSE
2019-08-13, Colchester Utd, Swindon Town, 3, 0, vs, FALSE
2019-08-13, Brentford, Cambridge Utd, 1, 1, vs, FALSE
2019-08-13, Middlesbrough, Crewe Alexandra, 2, 2, vs, FALSE
2019-08-27, Rochdale, Carlisle United, 2, 1, vs, FALSE
2019-08-27, Preston, Hull City, 2, 2, vs, FALSE
2019-08-27, Oxford United, Millwall, 2, 2, vs, FALSE
2019-08-27, Fulham, Southampton, 0, 1, vs, FALSE
2019-08-27, Leeds United, Stoke City, 2, 2, vs, FALSE
2019-08-27, Southend United, MK Dons, 1, 4, vs, FALSE
2019-08-27, Bristol Rovers, Brighton, 1, 2, vs, FALSE
2019-08-27, Burton Albion, Morecambe, 4, 0, vs, FALSE
2019-08-27, Cardiff City, Luton Town, 0, 3, vs, FALSE
2019-08-27, Crawley Town, Norwich City, 1, 0, vs, FALSE
2019-08-27, Newport County, West Ham, 0, 2, vs, FALSE
2019-08-27, Crewe Alexandra, Aston Villa, 1, 6, vs, FALSE
2019-08-27, Plymouth Argyle, Reading, 2, 4, vs, FALSE
2019-08-27, Sheffield Utd, Blackburn, 2, 1, vs, FALSE
2019-08-27, Nott'ham Forest, Derby County, 3, 0, vs, FALSE
2019-08-27, Crystal Palace, Colchester Utd, 0, 0, vs, FALSE
2019-08-27, Watford, Coventry City, 3, 0, vs, FALSE
2019-08-28, QPR, Portsmouth, 0, 2, vs, FALSE
2019-08-28, Swansea City, Cambridge Utd, 6, 0, vs, FALSE
2019-08-28, Newcastle Utd, Leicester City, 1, 1, vs, FALSE
2019-08-28, Bournemouth, FG Rovers, 0, 0, vs, FALSE
2019-08-28, Lincoln City, Everton, 2, 4, vs, FALSE
2019-08-28, Burnley, Sunderland, 1, 3, vs, FALSE
2019-08-28, Rotherham Utd, Sheffield Weds, 0, 1, vs, FALSE
2019-09-10, Grimsby Town, Macclesfield, 0, 0, vs, FALSE
2019-09-24, Luton Town, Leicester City, 0, 4, vs, FALSE
2019-09-24, Preston, Manchester City, 0, 3, vs, FALSE
2019-09-24, Portsmouth, Southampton, 0, 4, vs, FALSE
2019-09-24, Arsenal, Nott'ham Forest, 5, 0, vs, FALSE
2019-09-24, Crawley Town, Stoke City, 1, 1, vs, FALSE
2019-09-24, Watford, Swansea City, 2, 1, vs, FALSE
2019-09-24, Colchester Utd, Tottenham, 0, 0, vs, FALSE
2019-09-24, Sheffield Weds, Everton, 0, 2, vs, FALSE
2019-09-25, Manchester Utd, Rochdale, 1, 1, vs, FALSE
2019-09-25, Sheffield Utd, Sunderland, 0, 1, vs, FALSE
2019-09-25, Oxford United, West Ham, 4, 0, vs, FALSE
2019-09-25, Wolves, Reading, 1, 1, vs, FALSE
2019-09-25, Chelsea, Grimsby Town, 7, 1, vs, FALSE
2019-09-25, Brighton, Aston Villa, 1, 3, vs, FALSE
2019-09-25, MK Dons, Liverpool, 0, 2, vs, FALSE
2019-09-25, Burton Albion, Bournemouth, 2, 0, vs, FALSE
2019-10-29, Crawley Town, Colchester Utd, 1, 3, vs, FALSE
2019-10-29, Oxford United, Sunderland, 1, 1, vs, FALSE
2019-10-29, Burton Albion, Leicester City, 1, 3, vs, FALSE
2019-10-29, Manchester City, Southampton, 3, 1, vs, FALSE
2019-10-29, Everton, Watford, 2, 0, vs, FALSE
2019-10-30, Chelsea, Manchester Utd, 1, 2, vs, FALSE
2019-10-30, Aston Villa, Wolves, 2, 1, vs, FALSE
2019-10-30, Liverpool, Arsenal, 5, 5, vs, FALSE
2019-12-17, Aston Villa, Liverpool, 5, 0, vs, FALSE
2019-12-18, Manchester Utd, Colchester Utd, 3, 0, vs, FALSE
2019-12-18, Oxford United, Manchester City, 1, 3, vs, FALSE
2019-12-18, Everton, Leicester City, 2, 2, vs, FALSE
2020-01-07, Manchester Utd, Manchester City, 1, 3, vs, FALSE
2020-01-08, Leicester City, Aston Villa, 1, 1, vs, FALSE
2020-01-28, Aston Villa, Leicester City, 2, 1, vs, FALSE
2020-01-29, Manchester City, Manchester Utd, 0, 1, vs, FALSE
2020-03-01, Aston Villa, Manchester City, 1, 2, vs, FALSE
2020-08-29, Stoke City, Blackpool, 0, 0, vs, FALSE
2020-08-29, Preston, Mansfield Town, 4, 0, vs, FALSE
2020-08-29, Blackburn, Doncaster, 3, 2, vs, FALSE
2020-08-29, Stevenage, Portsmouth, 3, 3, vs, FALSE
2020-09-04, Burton Albion, Acc'ton Stanley, 1, 1, vs, FALSE
2020-09-04, Middlesbrough, Shrewsbury, 4, 3, vs, FALSE
2020-09-05, Barnsley, Nott'ham Forest, 1, 0, vs, FALSE
2020-09-05, Salford City, Rotherham Utd, 1, 1, vs, FALSE
2020-09-05, Northampton, Cardiff City, 3, 0, vs, FALSE
2020-09-05, Grimsby Town, Morecambe, 1, 1, vs, FALSE
2020-09-05, Crewe Alexandra, Lincoln City, 1, 2, vs, FALSE
2020-09-05, Luton Town, Norwich City, 3, 1, vs, FALSE
2020-09-05, Bolton, Bradford City, 1, 2, vs, FALSE
2020-09-05, Sunderland, Hull City, 0, 0, vs, FALSE
2020-09-05, Newport County, Swansea City, 2, 0, vs, FALSE
2020-09-05, Tranmere Rovers, Harrogate, 1, 1, vs, FALSE
2020-09-05, P'borough Utd, Cheltenham, 0, 1, vs, FALSE
2020-09-05, Huddersfield, Rochdale, 0, 1, vs, FALSE
2020-09-05, FG Rovers, Leyton Orient, 1, 2, vs, FALSE
2020-09-05, Scunthorpe Utd, Port Vale, 1, 2, vs, FALSE
2020-09-05, Birmingham City, Cambridge Utd, 0, 1, vs, FALSE
2020-09-05, MK Dons, Coventry City, 0, 1, vs, FALSE
2020-09-05, Fleetwood Town, Wigan Athletic, 3, 2, vs, FALSE
2020-09-05, Swindon Town, Charlton Ath, 1, 3, vs, FALSE
2020-09-05, Reading, Colchester Utd, 3, 1, vs, FALSE
2020-09-05, Ipswich Town, Bristol Rovers, 3, 0, vs, FALSE
2020-09-05, Oldham Athletic, Carlisle United, 3, 0, vs, FALSE
2020-09-05, Oxford United, AFC Wimbledon, 1, 1, vs, FALSE
2020-09-05, Walsall, Sheffield Weds, 0, 0, vs, FALSE
2020-09-05, Bristol City, Exeter City, 2, 0, vs, FALSE
2020-09-05, Crawley Town, Millwall, 1, 3, vs, FALSE
2020-09-05, Gillingham, Southend United, 1, 0, vs, FALSE
2020-09-05, Plymouth Argyle, QPR, 3, 2, vs, FALSE
2020-09-05, Derby County, Barrow, 0, 0, vs, FALSE
2020-09-06, Brentford, Wycombe, 1, 1, vs, FALSE
2020-09-15, Bournemouth, Crystal Palace, 0, 0, vs, FALSE
2020-09-15, Rochdale, Sheffield Weds, 0, 2, vs, FALSE
2020-09-15, Morecambe, Oldham Athletic, 1, 0, vs, FALSE
2020-09-15, Burton Albion, Aston Villa, 1, 3, vs, FALSE
2020-09-15, Leyton Orient, Plymouth Argyle, 3, 2, vs, FALSE
2020-09-15, Newcastle Utd, Blackburn, 1, 0, vs, FALSE
2020-09-15, West Ham, Charlton Ath, 3, 0, vs, FALSE
2020-09-15, Fleetwood Town, Port Vale, 2, 1, vs, FALSE
2020-09-15, Bradford City, Lincoln City, 0, 5, vs, FALSE
2020-09-15, Oxford United, Watford, 1, 1, vs, FALSE
2020-09-15, Newport County, Cambridge Utd, 1, 0, vs, FALSE
2020-09-15, Derby County, Preston, 1, 2, vs, FALSE
2020-09-15, Millwall, Cheltenham, 3, 1, vs, FALSE
2020-09-15, Middlesbrough, Barnsley, 0, 2, vs, FALSE
2020-09-15, Gillingham, Coventry City, 1, 1, vs, FALSE
2020-09-15, Reading, Luton Town, 0, 1, vs, FALSE
2020-09-16, Everton, Salford City, 3, 0, vs, FALSE
2020-09-16, Leeds United, Hull City, 1, 1, vs, FALSE
2020-09-16, Bristol City, Northampton, 4, 0, vs, FALSE
2020-09-16, Southampton, Brentford, 0, 2, vs, FALSE
2020-09-16, Ipswich Town, Fulham, 0, 1, vs, FALSE
2020-09-16, West Brom, Harrogate, 3, 0, vs, FALSE
2020-09-17, Brighton, Portsmouth, 4, 0, vs, FALSE
2020-09-17, Wolves, Stoke City, 0, 1, vs, FALSE
2020-09-17, Burnley, Sheffield Utd, 1, 1, vs, FALSE
2020-09-22, Luton Town, Manchester Utd, 0, 3, vs, FALSE
2020-09-22, West Ham, Hull City, 5, 1, vs, FALSE
2020-09-22, West Brom, Brentford, 2, 2, vs, FALSE
2020-09-22, Newport County, Watford, 3, 1, vs, FALSE
2020-09-22, Leyton Orient, Tottenham, 0, 3, vs, FALSE
2020-09-23, Chelsea, Barnsley, 6, 0, vs, FALSE
2020-09-23, Morecambe, Newcastle Utd, 0, 7, vs, FALSE
2020-09-23, Fleetwood Town, Everton, 2, 5, vs, FALSE
2020-09-23, Leicester City, Arsenal, 0, 2, vs, FALSE
2020-09-23, Preston, Brighton, 0, 2, vs, FALSE
2020-09-23, Fulham, Sheffield Weds, 2, 0, vs, FALSE
2020-09-23, Millwall, Burnley, 0, 2, vs, FALSE
2020-09-23, Stoke City, Gillingham, 1, 0, vs, FALSE
2020-09-24, Lincoln City, Liverpool, 2, 7, vs, FALSE
2020-09-24, Manchester City, Bournemouth, 2, 1, vs, FALSE
2020-09-24, Bristol City, Aston Villa, 0, 3, vs, FALSE
2020-09-29, Tottenham, Chelsea, 1, 1, vs, FALSE
2020-09-30, Everton, West Ham, 4, 1, vs, FALSE
2020-09-30, Brighton, Manchester Utd, 0, 3, vs, FALSE
2020-09-30, Burnley, Manchester City, 0, 3, vs, FALSE
2020-09-30, Newport County, Newcastle Utd, 1, 1, vs, FALSE
2020-10-01, Liverpool, Arsenal, 0, 0, vs, FALSE
2020-10-01, Aston Villa, Stoke City, 0, 1, vs, FALSE
2020-10-01, Brentford, Fulham, 3, 0, vs, FALSE
2020-12-22, Arsenal, Manchester City, 1, 4, vs, FALSE
2020-12-22, Brentford, Newcastle Utd, 1, 0, vs, FALSE
2020-12-23, Everton, Manchester Utd, 0, 2, vs, FALSE
2020-12-23, Stoke City, Tottenham, 1, 3, vs, FALSE
2021-01-05, Tottenham, Brentford, 2, 0, vs, FALSE
2021-01-06, Manchester Utd, Manchester City, 0, 2, vs, FALSE
2021-04-25, Manchester City, Tottenham, 1, 0, vs, FALSE
2021-07-31, Bournemouth, MK Dons, 5, 0, vs, FALSE
2021-08-01, Sheffield Weds, Huddersfield, 0, 0, vs, FALSE
2021-08-10, Bolton, Barnsley, 0, 0, vs, FALSE
2021-08-10, Reading, Swansea City, 0, 3, vs, FALSE
2021-08-10, Derby County, Salford City, 3, 3, vs, FALSE
2021-08-10, Walsall, Doncaster, 0, 0, vs, FALSE
2021-08-10, Bristol Rovers, Cheltenham, 0, 2, vs, FALSE
2021-08-10, Stevenage, Luton Town, 2, 2, vs, FALSE
2021-08-10, Shrewsbury, Lincoln City, 2, 2, vs, FALSE
2021-08-10, Ipswich Town, Newport County, 0, 1, vs, FALSE
2021-08-10, Rotherham Utd, Acc'ton Stanley, 1, 2, vs, FALSE
2021-08-10, P'borough Utd, Plymouth Argyle, 0, 4, vs, FALSE
2021-08-10, Millwall, Portsmouth, 2, 1, vs, FALSE
2021-08-10, Cambridge Utd, Swindon Town, 0, 0, vs, FALSE
2021-08-10, Barrow, Scunthorpe Utd, 1, 0, vs, FALSE
2021-08-10, Birmingham City, Colchester Utd, 1, 0, vs, FALSE
2021-08-10, Port Vale, Sunderland, 1, 2, vs, FALSE
2021-08-10, Exeter City, Wycombe, 0, 0, vs, FALSE
2021-08-10, FG Rovers, Bristol City, 2, 2, vs, FALSE
2021-08-10, Sheffield Utd, Carlisle United, 1, 0, vs, FALSE
2021-08-10, Oldham Athletic, Tranmere Rovers, 2, 2, vs, FALSE
2021-08-10, Mansfield Town, Preston, 0, 3, vs, FALSE
2021-08-10, Blackburn, Morecambe, 1, 2, vs, FALSE
2021-08-10, Charlton Ath, AFC Wimbledon, 0, 1, vs, FALSE
2021-08-10, Stoke City, Fleetwood Town, 2, 1, vs, FALSE
2021-08-10, Hull City, Wigan Athletic, 1, 1, vs, FALSE
2021-08-10, Crawley Town, Gillingham, 2, 2, vs, FALSE
2021-08-10, Hartlepool Utd, Crewe Alexandra, 0, 1, vs, FALSE
2021-08-10, Cardiff City, Sutton United, 3, 2, vs, FALSE
2021-08-11, Blackpool, Middlesbrough, 3, 0, vs, FALSE
2021-08-11, Leyton Orient, QPR, 1, 1, vs, FALSE
2021-08-11, Coventry City, Northampton, 1, 2, vs, FALSE
2021-08-11, Burton Albion, Oxford United, 1, 1, vs, FALSE
2021-08-11, Nott'ham Forest, Bradford City, 2, 1, vs, FALSE
2021-08-24, Nott'ham Forest, Wolves, 0, 4, vs, FALSE
2021-08-24, Cardiff City, Brighton, 0, 2, vs, FALSE
2021-08-24, Morecambe, Preston, 2, 4, vs, FALSE
2021-08-24, Gillingham, Cheltenham, 1, 1, vs, FALSE
2021-08-24, QPR, Oxford United, 2, 0, vs, FALSE
2021-08-24, Brentford, FG Rovers, 3, 1, vs, FALSE
2021-08-24, Sheffield Utd, Derby County, 2, 1, vs, FALSE
2021-08-24, Leeds United, Crewe Alexandra, 3, 0, vs, FALSE
2021-08-24, Stevenage, Wycombe, 2, 2, vs, FALSE
2021-08-24, Blackpool, Sunderland, 2, 3, vs, FALSE
2021-08-24, Millwall, Cambridge Utd, 3, 1, vs, FALSE
2021-08-24, Shrewsbury, Rochdale, 0, 2, vs, FALSE
2021-08-24, Barrow, Aston Villa, 0, 6, vs, FALSE
2021-08-24, Wigan Athletic, Bolton, 0, 0, vs, FALSE
2021-08-24, Stoke City, Doncaster, 2, 0, vs, FALSE
2021-08-24, Northampton, AFC Wimbledon, 0, 1, vs, FALSE
2021-08-24, Watford, Crystal Palace, 1, 0, vs, FALSE
2021-08-24, Birmingham City, Fulham, 0, 2, vs, FALSE
2021-08-24, Huddersfield, Everton, 1, 2, vs, FALSE
2021-08-24, Norwich City, Bournemouth, 6, 0, vs, FALSE
2021-08-24, Oldham Athletic, Acc'ton Stanley, 0, 0, vs, FALSE
2021-08-24, Swansea City, Plymouth Argyle, 4, 1, vs, FALSE
2021-08-25, West Brom, Arsenal, 0, 6, vs, FALSE
2021-08-25, Newport County, Southampton, 0, 8, vs, FALSE
2021-08-25, Newcastle Utd, Burnley, 0, 0, vs, FALSE
2021-09-21, Burnley, Rochdale, 4, 1, vs, FALSE
2021-09-21, Wigan Athletic, Sunderland, 0, 2, vs, FALSE
2021-09-21, Manchester City, Wycombe, 6, 1, vs, FALSE
2021-09-21, Sheffield Utd, Southampton, 2, 2, vs, FALSE
2021-09-21, Norwich City, Liverpool, 0, 3, vs, FALSE
2021-09-21, Fulham, Leeds United, 0, 0, vs, FALSE
2021-09-21, Watford, Stoke City, 1, 3, vs, FALSE
2021-09-21, Brentford, Oldham Athletic, 7, 0, vs, FALSE
2021-09-21, Preston, Cheltenham, 4, 1, vs, FALSE
2021-09-21, QPR, Everton, 2, 2, vs, FALSE
2021-09-22, Wolves, Tottenham, 2, 2, vs, FALSE
2021-09-22, Manchester Utd, West Ham, 0, 1, vs, FALSE
2021-09-22, Millwall, Leicester City, 0, 2, vs, FALSE
2021-09-22, Arsenal, AFC Wimbledon, 3, 0, vs, FALSE
2021-09-22, Chelsea, Aston Villa, 1, 1, vs, FALSE
2021-09-22, Brighton, Swansea City, 2, 0, vs, FALSE
2021-10-26, QPR, Sunderland, 0, 0, vs, FALSE
2021-10-26, Arsenal, Leeds United, 2, 0, vs, FALSE
2021-10-26, Chelsea, Southampton, 1, 1, vs, FALSE
2021-10-27, West Ham, Manchester City, 0, 0, vs, FALSE
2021-10-27, Preston, Liverpool, 0, 2, vs, FALSE
2021-10-27, Stoke City, Brentford, 1, 2, vs, FALSE
2021-10-27, Leicester City, Brighton, 2, 2, vs, FALSE
2021-10-27, Burnley, Tottenham, 0, 1, vs, FALSE
2021-12-21, Arsenal, Sunderland, 5, 1, vs, FALSE
2021-12-22, Liverpool, Leicester City, 3, 3, vs, FALSE
2021-12-22, Tottenham, West Ham, 2, 1, vs, FALSE
2021-12-22, Brentford, Chelsea, 0, 2, vs, FALSE
2022-01-05, Chelsea, Tottenham, 2, 0, vs, FALSE
2022-01-12, Tottenham, Chelsea, 0, 1, vs, FALSE
2022-01-13, Liverpool, Arsenal, 0, 0, vs, FALSE
2022-01-20, Arsenal, Liverpool, 0, 2, vs, FALSE
2022-02-27, Chelsea, Liverpool, 0, 0, vs, FALSE
2022-08-02, Cambridge Utd, Millwall, 1, 0, vs, FALSE
2022-08-09, Reading, Stevenage, 1, 2, vs, FALSE
2022-08-09, MK Dons, Sutton United, 1, 0, vs, FALSE
2022-08-09, Ipswich Town, Colchester Utd, 0, 1, vs, FALSE
2022-08-09, Morecambe, Stoke City, 0, 0, vs, FALSE
2022-08-09, Cardiff City, Portsmouth, 0, 3, vs, FALSE
2022-08-09, Luton Town, Newport County, 2, 3, vs, FALSE
2022-08-09, Acc'ton Stanley, Tranmere Rovers, 2, 2, vs, FALSE
2022-08-09, FG Rovers, Leyton Orient, 2, 0, vs, FALSE
2022-08-09, AFC Wimbledon, Gillingham, 0, 2, vs, FALSE
2022-08-09, Doncaster, Lincoln City, 0, 3, vs, FALSE
2022-08-09, Northampton, Wycombe, 1, 2, vs, FALSE
2022-08-09, Blackpool, Barrow, 0, 0, vs, FALSE
2022-08-09, Harrogate, Stockport, 0, 1, vs, FALSE
2022-08-09, Bolton, Salford City, 5, 1, vs, FALSE
2022-08-09, Cheltenham, Exeter City, 0, 7, vs, FALSE
2022-08-09, Charlton Ath, QPR, 1, 1, vs, FALSE
2022-08-09, Grimsby Town, Crewe Alexandra, 4, 0, vs, FALSE
2022-08-09, Bradford City, Hull City, 2, 1, vs, FALSE
2022-08-09, Huddersfield, Preston, 1, 4, vs, FALSE
2022-08-09, Fleetwood Town, Wigan Athletic, 1, 0, vs, FALSE
2022-08-09, Mansfield Town, Derby County, 1, 2, vs, FALSE
2022-08-09, Rochdale, Burton Albion, 2, 0, vs, FALSE
2022-08-09, Oxford United, Swansea City, 2, 2, vs, FALSE
2022-08-09, Walsall, Swindon Town, 2, 0, vs, FALSE
2022-08-09, Crawley Town, Bristol Rovers, 1, 0, vs, FALSE
2022-08-09, Norwich City, Birmingham City, 2, 2, vs, FALSE
2022-08-09, Shrewsbury, Carlisle United, 3, 2, vs, FALSE
2022-08-10, Port Vale, Rotherham Utd, 1, 2, vs, FALSE
2022-08-10, Middlesbrough, Barnsley, 0, 1, vs, FALSE
2022-08-10, Plymouth Argyle, P'borough Utd, 0, 2, vs, FALSE
2022-08-10, Blackburn, Hartlepool Utd, 4, 0, vs, FALSE
2022-08-10, Coventry City, Bristol City, 1, 4, vs, FALSE
2022-08-10, Sheffield Weds, Sunderland, 2, 0, vs, FALSE
2022-08-11, West Brom, Sheffield Utd, 1, 0, vs, FALSE
2022-08-23, Gillingham, Exeter City, 0, 0, vs, FALSE
2022-08-23, Bradford City, Blackburn, 1, 2, vs, FALSE
2022-08-23, Crawley Town, Fulham, 2, 0, vs, FALSE
2022-08-23, Fleetwood Town, Everton, 0, 1, vs, FALSE
2022-08-23, Bolton, Aston Villa, 1, 4, vs, FALSE
2022-08-23, Colchester Utd, Brentford, 0, 2, vs, FALSE
2022-08-23, Derby County, West Brom, 1, 0, vs, FALSE
2022-08-23, Stockport, Leicester City, 0, 0, vs, FALSE
2022-08-23, Cambridge Utd, Southampton, 0, 3, vs, FALSE
2022-08-23, Newport County, Portsmouth, 3, 2, vs, FALSE
2022-08-23, Oxford United, Crystal Palace, 0, 2, vs, FALSE
2022-08-23, Grimsby Town, Nott'ham Forest, 0, 3, vs, FALSE
2022-08-23, Stevenage, P'borough Utd, 1, 0, vs, FALSE
2022-08-23, Norwich City, Bournemouth, 2, 2, vs, FALSE
2022-08-23, Rotherham Utd, Morecambe, 0, 1, vs, FALSE
2022-08-23, Wolves, Preston, 2, 1, vs, FALSE
2022-08-23, Watford, MK Dons, 0, 2, vs, FALSE
2022-08-23, Barrow, Lincoln City, 2, 2, vs, FALSE
2022-08-23, Shrewsbury, Burnley, 0, 1, vs, FALSE
2022-08-23, Sheffield Weds, Rochdale, 3, 0, vs, FALSE
2022-08-23, Walsall, Charlton Ath, 0, 1, vs, FALSE
2022-08-24, Wycombe, Bristol City, 1, 3, vs, FALSE
2022-08-24, FG Rovers, Brighton, 0, 3, vs, FALSE
2022-08-24, Tranmere Rovers, Newcastle Utd, 1, 2, vs, FALSE
2022-08-24, Leeds United, Barnsley, 3, 1, vs, FALSE
2022-11-08, Leicester City, Newport County, 3, 0, vs, FALSE
2022-11-08, Stevenage, Charlton Ath, 1, 1, vs, FALSE
2022-11-08, MK Dons, Morecambe, 2, 0, vs, FALSE
2022-11-08, Brentford, Gillingham, 1, 1, vs, FALSE
2022-11-08, Bournemouth, Everton, 4, 1, vs, FALSE
2022-11-08, Burnley, Crawley Town, 3, 1, vs, FALSE
2022-11-08, Bristol City, Lincoln City, 1, 3, vs, FALSE
2022-11-09, Southampton, Sheffield Weds, 1, 1, vs, FALSE
2022-11-09, Liverpool, Derby County, 0, 0, vs, FALSE
2022-11-09, Manchester City, Chelsea, 2, 0, vs, FALSE
2022-11-09, Wolves, Leeds United, 1, 0, vs, FALSE
2022-11-09, Newcastle Utd, Crystal Palace, 0, 0, vs, FALSE
2022-11-09, Arsenal, Brighton, 1, 3, vs, FALSE
2022-11-09, West Ham, Blackburn, 2, 2, vs, FALSE
2022-11-09, Nott'ham Forest, Tottenham, 2, 0, vs, FALSE
2022-11-10, Manchester Utd, Aston Villa, 4, 2, vs, FALSE
2022-12-20, Newcastle Utd, Bournemouth, 1, 0, vs, FALSE
2022-12-20, MK Dons, Leicester City, 0, 3, vs, FALSE
2022-12-20, Southampton, Lincoln City, 2, 1, vs, FALSE
2022-12-20, Wolves, Gillingham, 2, 0, vs, FALSE
2022-12-21, Manchester Utd, Burnley, 2, 0, vs, FALSE
2022-12-21, Blackburn, Nott'ham Forest, 1, 4, vs, FALSE
2022-12-21, Charlton Ath, Brighton, 0, 0, vs, FALSE
2022-12-22, Manchester City, Liverpool, 3, 2, vs, FALSE
2023-01-10, Manchester Utd, Charlton Ath, 3, 0, vs, FALSE
2023-01-10, Newcastle Utd, Leicester City, 2, 0, vs, FALSE
2023-01-11, Southampton, Manchester City, 2, 0, vs, FALSE
2023-01-11, Nott'ham Forest, Wolves, 1, 1, vs, FALSE
2023-01-24, Southampton, Newcastle Utd, 0, 1, vs, FALSE
2023-01-25, Nott'ham Forest, Manchester Utd, 0, 3, vs, FALSE
2023-01-31, Newcastle Utd, Southampton, 2, 1, vs, FALSE
2023-02-01, Manchester Utd, Nott'ham Forest, 2, 0, vs, FALSE
2023-02-26, Manchester Utd, Newcastle Utd, 2, 0, vs, FALSE
2023-08-08, Wrexham, Wigan Athletic, 0, 0, vs, FALSE
2023-08-08, Sheffield Weds, Stockport, 1, 1, vs, FALSE
2023-08-08, Hull City, Doncaster, 1, 2, vs, FALSE
2023-08-08, Stoke City, West Brom, 2, 1, vs, FALSE
2023-08-08, Notts County, Lincoln City, 0, 2, vs, FALSE
2023-08-08, Preston, Salford City, 2, 2, vs, FALSE
2023-08-08, Bolton, Barrow, 1, 0, vs, FALSE
2023-08-08, Blackburn, Walsall, 4, 3, vs, FALSE
2023-08-08, Barnsley, Tranmere Rovers, 2, 2, vs, FALSE
2023-08-08, Rotherham Utd, Morecambe, 1, 1, vs, FALSE
2023-08-08, Sunderland, Crewe Alexandra, 1, 1, vs, FALSE
2023-08-08, Exeter City, Crawley Town, 2, 1, vs, FALSE
2023-08-08, Gillingham, Southampton, 3, 1, vs, FALSE
2023-08-08, Derby County, Blackpool, 0, 2, vs, FALSE
2023-08-08, Port Vale, Fleetwood Town, 3, 2, vs, FALSE
2023-08-08, MK Dons, Wycombe, 0, 2, vs, FALSE
2023-08-08, Stevenage, Watford, 1, 1, vs, FALSE
2023-08-08, Sutton United, Cambridge Utd, 2, 2, vs, FALSE
2023-08-08, Millwall, Reading, 0, 4, vs, FALSE
2023-08-08, Acc'ton Stanley, Bradford City, 1, 1, vs, FALSE
2023-08-08, Plymouth Argyle, Leyton Orient, 2, 0, vs, FALSE
2023-08-08, Harrogate, Carlisle United, 1, 0, vs, FALSE
2023-08-08, Cheltenham, Birmingham City, 0, 2, vs, FALSE
2023-08-08, FG Rovers, Portsmouth, 1, 3, vs, FALSE
2023-08-08, Swansea City, Northampton, 3, 0, vs, FALSE
2023-08-08, Mansfield Town, Grimsby Town, 2, 0, vs, FALSE
2023-08-08, P'borough Utd, Swindon Town, 1, 1, vs, FALSE
2023-08-08, Newport County, Charlton Ath, 3, 1, vs, FALSE
2023-08-08, Huddersfield, Middlesbrough, 2, 3, vs, FALSE
2023-08-09, Burton Albion, Leicester City, 0, 2, vs, FALSE
2023-08-09, AFC Wimbledon, Coventry City, 2, 1, vs, FALSE
2023-08-09, Cardiff City, Colchester Utd, 2, 2, vs, FALSE
2023-08-09, Bristol City, Oxford United, 5, 1, vs, FALSE
2023-08-09, Ipswich Town, Bristol Rovers, 2, 0, vs, FALSE
2023-08-09, Leeds United, Shrewsbury, 2, 1, vs, FALSE
2023-08-16, QPR, Norwich City, 0, 1, vs, FALSE
2023-08-29, Salford City, Leeds United, 1, 1, vs, FALSE
2023-08-29, Reading, Ipswich Town, 2, 2, vs, FALSE
2023-08-29, Exeter City, Stevenage, 1, 1, vs, FALSE
2023-08-29, Bristol City, Norwich City, 0, 1, vs, FALSE
2023-08-29, Fulham, Tottenham, 1, 1, vs, FALSE
2023-08-29, Wycombe, Sutton United, 0, 1, vs, FALSE
2023-08-29, Tranmere Rovers, Leicester City, 0, 2, vs, FALSE
2023-08-29, Wrexham, Bradford City, 1, 1, vs, FALSE
2023-08-29, Stoke City, Rotherham Utd, 6, 1, vs, FALSE
2023-08-29, Luton Town, Gillingham, 3, 2, vs, FALSE
2023-08-29, Port Vale, Crewe Alexandra, 0, 0, vs, FALSE
2023-08-29, Birmingham City, Cardiff City, 1, 3, vs, FALSE
2023-08-29, Plymouth Argyle, Crystal Palace, 2, 4, vs, FALSE
2023-08-29, Sheffield Weds, Mansfield Town, 1, 1, vs, FALSE
2023-08-29, Wolves, Blackpool, 5, 0, vs, FALSE
2023-08-29, Portsmouth, P'borough Utd, 1, 1, vs, FALSE
2023-08-29, Newport County, Brentford, 1, 1, vs, FALSE
2023-08-29, Bolton, Middlesbrough, 1, 3, vs, FALSE
2023-08-29, Swansea City, Bournemouth, 2, 3, vs, FALSE
2023-08-30, Doncaster, Everton, 1, 2, vs, FALSE
2023-08-30, Harrogate, Blackburn, 0, 8, vs, FALSE
2023-08-30, Sheffield Utd, Lincoln City, 0, 0, vs, FALSE
2023-08-30, Nott'ham Forest, Burnley, 0, 1, vs, FALSE
2023-08-30, Chelsea, AFC Wimbledon, 2, 1, vs, FALSE
2023-09-26, Manchester Utd, Crystal Palace, 3, 0, vs, FALSE
2023-09-26, Mansfield Town, P'borough Utd, 2, 2, vs, FALSE
2023-09-26, Ipswich Town, Wolves, 3, 2, vs, FALSE
2023-09-26, Exeter City, Luton Town, 1, 0, vs, FALSE
2023-09-26, Port Vale, Sutton United, 2, 1, vs, FALSE
2023-09-26, Bradford City, Middlesbrough, 0, 2, vs, FALSE
2023-09-26, Salford City, Burnley, 0, 4, vs, FALSE
2023-09-27, Newcastle Utd, Manchester City, 1, 0, vs, FALSE
2023-09-27, Aston Villa, Everton, 1, 2, vs, FALSE
2023-09-27, Bournemouth, Stoke City, 2, 0, vs, FALSE
2023-09-27, Chelsea, Brighton, 1, 0, vs, FALSE
2023-09-27, Lincoln City, West Ham, 0, 1, vs, FALSE
2023-09-27, Brentford, Arsenal, 0, 1, vs, FALSE
2023-09-27, Fulham, Norwich City, 2, 1, vs, FALSE
2023-09-27, Liverpool, Leicester City, 3, 1, vs, FALSE
2023-09-27, Blackburn, Cardiff City, 5, 2, vs, FALSE
2023-10-31, Mansfield Town, Port Vale, 0, 1, vs, FALSE
2023-10-31, Exeter City, Middlesbrough, 2, 3, vs, FALSE
2023-11-01, Manchester Utd, Newcastle Utd, 0, 3, vs, FALSE
2023-11-01, Chelsea, Blackburn, 2, 0, vs, FALSE
2023-11-01, Ipswich Town, Fulham, 1, 3, vs, FALSE
2023-11-01, Bournemouth, Liverpool, 1, 2, vs, FALSE
2023-11-01, Everton, Burnley, 3, 0, vs, FALSE
2023-11-01, West Ham, Arsenal, 3, 1, vs, FALSE
2023-12-19, Chelsea, Newcastle Utd, 1, 1, vs, FALSE
2023-12-19, Everton, Fulham, 1, 1, vs, FALSE
2023-12-19, Port Vale, Middlesbrough, 0, 3, vs, FALSE
2023-12-20, Liverpool, West Ham, 5, 1, vs, FALSE
2024-01-09, Middlesbrough, Chelsea, 1, 0, vs, FALSE
2024-01-10, Liverpool, Fulham, 2, 1, vs, FALSE
2024-01-23, Chelsea, Middlesbrough, 6, 1, vs, FALSE
2024-01-24, Fulham, Liverpool, 1, 1, vs, FALSE
2024-02-25, Chelsea, Liverpool, 0, 1, vs, FALSE
2024-08-13, Sheffield Utd, Wrexham, 4, 2, vs, FALSE
2024-08-13, Burton Albion, Blackpool, 0, 4, vs, FALSE
2024-08-13, Shrewsbury, Notts County, 3, 3, vs, FALSE
2024-08-13, Bolton, Mansfield Town, 1, 1, vs, FALSE
2024-08-13, Oxford United, P'borough Utd, 2, 0, vs, FALSE
2024-08-13, Lincoln City, Harrogate, 1, 2, vs, FALSE
2024-08-13, Barrow, Port Vale, 3, 2, vs, FALSE
2024-08-13, Northampton, Wycombe, 0, 2, vs, FALSE
2024-08-13, Derby County, Chesterfield, 2, 1, vs, FALSE
2024-08-13, Preston, Sunderland, 2, 0, vs, FALSE
2024-08-13, Wigan Athletic, Barnsley, 1, 1, vs, FALSE
2024-08-13, Rotherham Utd, Crewe Alexandra, 2, 1, vs, FALSE
2024-08-13, Portsmouth, Millwall, 0, 1, vs, FALSE
2024-08-13, Watford, MK Dons, 5, 0, vs, FALSE
2024-08-13, Norwich City, Stevenage, 4, 3, vs, FALSE
2024-08-13, Colchester Utd, Reading, 2, 2, vs, FALSE
2024-08-13, Grimsby Town, Bradford City, 1, 1, vs, FALSE
2024-08-13, Bromley, AFC Wimbledon, 1, 2, vs, FALSE
2024-08-13, Walsall, Exeter City, 1, 1, vs, FALSE
2024-08-13, Fleetwood Town, West Brom, 2, 1, vs, FALSE
2024-08-13, Salford City, Doncaster, 0, 2, vs, FALSE
2024-08-13, Swansea City, Gillingham, 3, 1, vs, FALSE
2024-08-13, Cambridge Utd, QPR, 1, 2, vs, FALSE
2024-08-13, Charlton Ath, Birmingham City, 0, 1, vs, FALSE
2024-08-13, Cardiff City, Bristol Rovers, 2, 0, vs, FALSE
2024-08-13, Crawley Town, Swindon Town, 4, 2, vs, FALSE
2024-08-13, Tranmere Rovers, Acc'ton Stanley, 3, 0, vs, FALSE
2024-08-13, Huddersfield, Morecambe, 3, 0, vs, FALSE
2024-08-13, Bristol City, Coventry City, 0, 1, vs, FALSE
2024-08-13, Carlisle United, Stoke City, 0, 2, vs, FALSE
2024-08-13, Leyton Orient, Newport County, 4, 1, vs, FALSE
2024-08-13, Stockport, Blackburn, 1, 6, vs, FALSE
2024-08-14, Leeds United, Middlesbrough, 0, 3, vs, FALSE
2024-08-14, Plymouth Argyle, Cheltenham, 3, 0, vs, FALSE
2024-08-14, Hull City, Sheffield Weds, 1, 2, vs, FALSE
2024-08-27, Crystal Palace, Norwich City, 4, 0, vs, FALSE
2024-08-27, Birmingham City, Fulham, 0, 2, vs, FALSE
2024-08-27, Brighton, Crawley Town, 4, 0, vs, FALSE
2024-08-27, Leicester City, Tranmere Rovers, 4, 0, vs, FALSE
2024-08-27, Walsall, Huddersfield, 3, 2, vs, FALSE
2024-08-27, Harrogate, Preston, 0, 5, vs, FALSE
2024-08-27, Barrow, Derby County, 0, 0, vs, FALSE
2024-08-27, Millwall, Leyton Orient, 0, 1, vs, FALSE
2024-08-27, QPR, Luton Town, 1, 1, vs, FALSE
2024-08-27, Fleetwood Town, Rotherham Utd, 2, 1, vs, FALSE
2024-08-27, Watford, Plymouth Argyle, 2, 0, vs, FALSE
2024-08-27, Shrewsbury, Bolton, 0, 2, vs, FALSE
2024-08-27, Everton, Doncaster, 3, 0, vs, FALSE
2024-08-27, Coventry City, Oxford United, 1, 0, vs, FALSE
2024-08-27, Grimsby Town, Sheffield Weds, 1, 5, vs, FALSE
2024-08-27, Blackburn, Blackpool, 1, 2, vs, FALSE
2024-08-27, Barnsley, Sheffield Utd, 1, 0, vs, FALSE
2024-08-27, Middlesbrough, Stoke City, 0, 5, vs, FALSE
2024-08-28, Nott'ham Forest, Newcastle Utd, 1, 1, vs, FALSE
2024-08-28, Swansea City, Wycombe, 0, 1, vs, FALSE
2024-08-28, Cardiff City, Southampton, 3, 5, vs, FALSE
2024-08-28, AFC Wimbledon, Ipswich Town, 2, 2, vs, FALSE
2024-08-28, Colchester Utd, Brentford, 0, 1, vs, FALSE
2024-08-28, West Ham, Bournemouth, 1, 0, vs, FALSE
2024-08-28, Wolves, Burnley, 2, 0, vs, FALSE
2024-09-17, Manchester Utd, Barnsley, 7, 0, vs, FALSE
2024-09-17, Blackpool, Sheffield Weds, 0, 1, vs, FALSE
2024-09-17, QPR, Crystal Palace, 1, 2, vs, FALSE
2024-09-17, Brentford, Leyton Orient, 3, 1, vs, FALSE
2024-09-17, Everton, Southampton, 1, 1, vs, FALSE
2024-09-17, Preston, Fulham, 1, 1, vs, FALSE
2024-09-17, Stoke City, Fleetwood Town, 1, 1, vs, FALSE
2024-09-18, Coventry City, Tottenham, 1, 2, vs, FALSE
2024-09-18, Brighton, Wolves, 3, 2, vs, FALSE
2024-09-24, Wycombe, Aston Villa, 1, 2, vs, FALSE
2024-09-24, Walsall, Leicester City, 0, 0, vs, FALSE
2024-09-24, Manchester City, Watford, 2, 1, vs, FALSE
2024-09-24, Chelsea, Barrow, 5, 0, vs, FALSE
2024-09-25, Liverpool, West Ham, 5, 1, vs, FALSE
2024-09-25, Arsenal, Bolton, 5, 1, vs, FALSE
2024-10-01, Newcastle Utd, AFC Wimbledon, 1, 0, vs, FALSE
2024-10-29, Brentford, Sheffield Weds, 1, 1, vs, FALSE
2024-10-29, Southampton, Stoke City, 3, 2, vs, FALSE
2024-10-30, Tottenham, Manchester City, 2, 1, vs, FALSE
2024-10-30, Newcastle Utd, Chelsea, 2, 0, vs, FALSE
2024-10-30, Preston, Arsenal, 0, 3, vs, FALSE
2024-10-30, Aston Villa, Crystal Palace, 1, 2, vs, FALSE
2024-10-30, Manchester Utd, Leicester City, 5, 2, vs, FALSE
2024-10-30, Brighton, Liverpool, 2, 3, vs, FALSE