2020-07-25, New York Liberty, Seattle Storm, 71, 87, vs
2020-07-25, Phoenix Mercury, Los Angeles Sparks, 76, 99, vs
2020-07-25, Washington Mystics, Indiana Fever, 101, 76, vs
2020-07-26, Atlanta Dream, Dallas Wings, 105, 95, vs
2020-07-26, Las Vegas Aces, Chicago Sky, 86, 88, vs
2020-07-26, Minnesota Lynx, Connecticut Sun, 77, 69, vs
2020-07-28, Chicago Sky, Los Angeles Sparks, 96, 78, vs
2020-07-28, Connecticut Sun, Washington Mystics, 89, 94, vs
2020-07-28, Seattle Storm, Minnesota Lynx, 90, 66, vs
2020-07-29, Dallas Wings, New York Liberty, 93, 80, vs
2020-07-29, Indiana Fever, Phoenix Mercury, 106, 100, vs
2020-07-29, Las Vegas Aces, Atlanta Dream, 100, 70, vs
2020-07-30, Los Angeles Sparks, Connecticut Sun, 81, 76, vs
2020-07-30, Minnesota Lynx, Chicago Sky, 83, 81, vs
2020-07-30, Washington Mystics, Seattle Storm, 89, 71, vs
2020-07-31, Atlanta Dream, New York Liberty, 84, 78, vs
2020-07-31, Dallas Wings, Indiana Fever, 76, 73, vs
2020-07-31, Phoenix Mercury, Las Vegas Aces, 102, 95, vs
2020-08-01, Chicago Sky, Washington Mystics, 88, 86, vs
2020-08-01, Connecticut Sun, Minnesota Lynx, 69, 78, vs
2020-08-01, Seattle Storm, Los Angeles Sparks, 81, 75, vs
2020-08-02, Indiana Fever, Atlanta Dream, 93, 77, vs
2020-08-02, Las Vegas Aces, Dallas Wings, 79, 70, vs
2020-08-02, New York Liberty, Phoenix Mercury, 67, 96, vs
2020-08-04, Atlanta Dream, Phoenix Mercury, 74, 81, vs
2020-08-04, Chicago Sky, Dallas Wings, 82, 79, vs
2020-08-04, Seattle Storm, Connecticut Sun, 87, 74, vs
2020-08-05, Los Angeles Sparks, Indiana Fever, 86, 75, vs
2020-08-05, New York Liberty, Minnesota Lynx, 66, 92, vs
2020-08-05, Washington Mystics, Las Vegas Aces, 77, 83, vs
2020-08-06, Atlanta Dream, Seattle Storm, 92, 93, vs
2020-08-06, Dallas Wings, Connecticut Sun, 68, 91, vs
2020-08-06, Phoenix Mercury, Chicago Sky, 96, 86, vs
2020-08-07, Las Vegas Aces, Los Angeles Sparks, 86, 82, vs
2020-08-07, Minnesota Lynx, Indiana Fever, 87, 80, vs
2020-08-07, Washington Mystics, New York Liberty, 66, 74, vs
2020-08-08, Connecticut Sun, Chicago Sky, 93, 100, vs
2020-08-08, Dallas Wings, Atlanta Dream, 85, 75, vs
2020-08-08, Seattle Storm, Phoenix Mercury, 74, 68, vs
2020-08-09, Indiana Fever, Washington Mystics, 91, 84, vs
2020-08-09, Los Angeles Sparks, Minnesota Lynx, 97, 81, vs
2020-08-09, New York Liberty, Las Vegas Aces, 76, 78, vs
2020-08-10, Atlanta Dream, Connecticut Sun, 82, 93, vs
2020-08-10, Dallas Wings, Phoenix Mercury, 79, 91, vs
2020-08-10, Seattle Storm, Chicago Sky, 89, 71, vs
2020-08-11, Indiana Fever, Las Vegas Aces, 79, 98, vs
2020-08-11, Los Angeles Sparks, New York Liberty, 93, 78, vs
2020-08-11, Minnesota Lynx, Washington Mystics, 68, 48, vs
2020-08-12, Chicago Sky, Phoenix Mercury, 89, 71, vs
2020-08-12, Connecticut Sun, Dallas Wings, 70, 66, vs
2020-08-12, Seattle Storm, Atlanta Dream, 100, 63, vs
2020-08-13, Las Vegas Aces, Minnesota Lynx, 87, 77, vs
2020-08-13, New York Liberty, Indiana Fever, 79, 86, vs
2020-08-13, Washington Mystics, Los Angeles Sparks, 64, 81, vs
2020-08-14, Chicago Sky, Connecticut Sun, 74, 77, vs
2020-08-14, Dallas Wings, Seattle Storm, 65, 83, vs
2020-08-14, Phoenix Mercury, Atlanta Dream, 96, 80, vs
2020-08-15, Indiana Fever, Los Angeles Sparks, 76, 90, vs
2020-08-15, Las Vegas Aces, Washington Mystics, 88, 73, vs
2020-08-15, Minnesota Lynx, New York Liberty, 94, 64, vs
2020-08-16, Atlanta Dream, Chicago Sky, 67, 92, vs
2020-08-16, Connecticut Sun, Seattle Storm, 72, 95, vs
2020-08-16, Phoenix Mercury, Dallas Wings, 89, 95, vs
2020-08-18, Chicago Sky, Las Vegas Aces, 84, 82, vs
2020-08-18, Connecticut Sun, Indiana Fever, 84, 62, vs
2020-08-18, Seattle Storm, New York Liberty, 105, 64, vs
2020-08-19, Los Angeles Sparks, Phoenix Mercury, 83, 74, vs
2020-08-19, Minnesota Lynx, Dallas Wings, 91, 84, vs
2020-08-19, Washington Mystics, Atlanta Dream, 98, 91, vs
2020-08-20, Indiana Fever, Seattle Storm, 90, 84, vs
2020-08-20, Las Vegas Aces, Connecticut Sun, 99, 78, vs
2020-08-20, New York Liberty, Chicago Sky, 85, 101, vs
2020-08-21, Atlanta Dream, Los Angeles Sparks, 85, 93, vs
2020-08-21, Dallas Wings, Washington Mystics, 101, 92, vs
2020-08-21, Phoenix Mercury, Minnesota Lynx, 80, 90, vs
2020-08-22, Chicago Sky, Indiana Fever, 87, 76, vs
2020-08-22, Connecticut Sun, New York Liberty, 82, 65, vs
2020-08-22, Las Vegas Aces, Seattle Storm, 82, 74, vs
2020-08-23, Los Angeles Sparks, Dallas Wings, 84, 81, vs
2020-08-23, Minnesota Lynx, Atlanta Dream, 75, 78, vs
2020-08-23, Washington Mystics, Phoenix Mercury, 87, 88, vs
2020-08-25, Chicago Sky, New York Liberty, 99, 101, vs
2020-08-25, Dallas Wings, Las Vegas Aces, 92, 96, vs
2020-08-25, Seattle Storm, Indiana Fever, 87, 74, vs
2020-08-28, Atlanta Dream, Minnesota Lynx, 79, 88, vs
2020-08-28, Connecticut Sun, Los Angeles Sparks, 76, 80, vs
2020-08-28, Phoenix Mercury, Washington Mystics, 94, 72, vs
2020-08-29, Chicago Sky, Seattle Storm, 74, 88, vs
2020-08-29, Indiana Fever, Dallas Wings, 78, 82, vs
2020-08-29, Las Vegas Aces, New York Liberty, 80, 63, vs
2020-08-30, Los Angeles Sparks, Atlanta Dream, 84, 79, vs
2020-08-30, Minnesota Lynx, Phoenix Mercury, 79, 83, vs
2020-08-30, Washington Mystics, Connecticut Sun, 63, 76, vs
2020-08-31, Indiana Fever, Chicago Sky, 77, 100, vs
2020-08-31, Minnesota Lynx, Los Angeles Sparks, 96, 78, vs
2020-09-01, Atlanta Dream, Indiana Fever, 102, 90, vs
2020-09-01, Las Vegas Aces, Phoenix Mercury, 85, 92, vs
2020-09-01, New York Liberty, Connecticut Sun, 65, 70, vs
2020-09-02, Chicago Sky, Minnesota Lynx, 83, 86, vs
2020-09-02, Dallas Wings, Los Angeles Sparks, 83, 91, vs
2020-09-02, Seattle Storm, Washington Mystics, 71, 64, vs
2020-09-03, Connecticut Sun, Las Vegas Aces, 78, 93, vs
2020-09-03, New York Liberty, Atlanta Dream, 56, 62, vs
2020-09-03, Phoenix Mercury, Indiana Fever, 105, 81, vs
2020-09-04, Dallas Wings, Minnesota Lynx, 75, 88, vs
2020-09-04, Los Angeles Sparks, Seattle Storm, 89, 90, vs
2020-09-04, Washington Mystics, Chicago Sky, 79, 69, vs
2020-09-05, Atlanta Dream, Las Vegas Aces, 79, 89, vs
2020-09-05, Indiana Fever, Connecticut Sun, 77, 96, vs
2020-09-05, Phoenix Mercury, New York Liberty, 83, 67, vs
2020-09-06, Los Angeles Sparks, Chicago Sky, 86, 80, vs
2020-09-06, Minnesota Lynx, Seattle Storm, 88, 103, vs
2020-09-06, Washington Mystics, Dallas Wings, 94, 101, vs
2020-09-07, Phoenix Mercury, Connecticut Sun, 70, 85, vs
2020-09-08, Las Vegas Aces, Indiana Fever, 92, 86, vs
2020-09-08, New York Liberty, Los Angeles Sparks, 70, 96, vs
2020-09-08, Washington Mystics, Minnesota Lynx, 89, 86, vs
2020-09-09, Chicago Sky, Atlanta Dream, 89, 97, vs
2020-09-09, Connecticut Sun, Phoenix Mercury, 95, 100, vs
2020-09-09, Seattle Storm, Dallas Wings, 107, 95, vs
2020-09-10, Indiana Fever, New York Liberty, 85, 75, vs
2020-09-10, Los Angeles Sparks, Washington Mystics, 72, 80, vs
2020-09-10, Minnesota Lynx, Las Vegas Aces, 89, 104, vs
2020-09-11, Connecticut Sun, Atlanta Dream, 75, 82, vs
2020-09-11, Dallas Wings, Chicago Sky, 88, 95, vs
2020-09-11, Phoenix Mercury, Seattle Storm, 60, 83, vs
2020-09-12, Indiana Fever, Minnesota Lynx, 86, 98, vs
2020-09-12, Los Angeles Sparks, Las Vegas Aces, 70, 84, vs
2020-09-12, New York Liberty, Washington Mystics, 58, 75, vs
2020-09-13, Atlanta Dream, Washington Mystics, 78, 85, vs
2020-09-13, New York Liberty, Dallas Wings, 79, 82, vs
2020-09-13, Seattle Storm, Las Vegas Aces, 84, 86, vs
2020-09-15, Chicago Sky, Connecticut Sun, 81, 94, vs
2020-09-15, Phoenix Mercury, Washington Mystics, 85, 84, vs
2020-09-17, Los Angeles Sparks, Connecticut Sun, 59, 73, vs
2020-09-17, Minnesota Lynx, Phoenix Mercury, 80, 79, vs
2020-09-20, Las Vegas Aces, Connecticut Sun, 62, 87, vs
2020-09-22, Las Vegas Aces, Connecticut Sun, 83, 75, vs
2020-09-22, Seattle Storm, Minnesota Lynx, 88, 86, vs
2020-09-24, Connecticut Sun, Las Vegas Aces, 77, 68, vs
2020-09-24, Seattle Storm, Minnesota Lynx, 89, 79, vs
2020-09-27, Connecticut Sun, Las Vegas Aces, 75, 84, vs
2020-09-27, Minnesota Lynx, Seattle Storm, 71, 92, vs
2020-09-29, Las Vegas Aces, Connecticut Sun, 66, 63, vs
2020-10-02, Las Vegas Aces, Seattle Storm, 80, 93, vs
2020-10-04, Las Vegas Aces, Seattle Storm, 91, 104, vs
2020-10-06, Seattle Storm, Las Vegas Aces, 92, 59, vs
2021-05-14, Atlanta Dream, Connecticut Sun, 67, 78, vs
2021-05-14, Los Angeles Sparks, Dallas Wings, 71, 94, vs
2021-05-14, Minnesota Lynx, Phoenix Mercury, 75, 77, vs
2021-05-14, New York Liberty, Indiana Fever, 90, 87, vs
2021-05-15, Seattle Storm, Las Vegas Aces, 97, 83, vs
2021-05-15, Washington Mystics, Chicago Sky, 56, 70, vs
2021-05-16, Connecticut Sun, Phoenix Mercury, 86, 78, vs
2021-05-16, Indiana Fever, New York Liberty, 65, 73, vs
2021-05-18, New York Liberty, Minnesota Lynx, 86, 75, vs
2021-05-18, Seattle Storm, Las Vegas Aces, 80, 96, vs
2021-05-18, Washington Mystics, Phoenix Mercury, 70, 91, vs
2021-05-19, Atlanta Dream, Chicago Sky, 77, 85, vs
2021-05-19, Connecticut Sun, Indiana Fever, 88, 67, vs
2021-05-20, Minnesota Lynx, Seattle Storm, 78, 90, vs
2021-05-21, Indiana Fever, Atlanta Dream, 79, 83, vs
2021-05-21, Las Vegas Aces, Los Angeles Sparks, 97, 69, vs
2021-05-21, Phoenix Mercury, Connecticut Sun, 67, 84, vs
2021-05-21, Washington Mystics, New York Liberty, 101, 72, vs
2021-05-22, Dallas Wings, Seattle Storm, 97, 100, vs
2021-05-23, Chicago Sky, New York Liberty, 85, 93, vs
2021-05-23, Indiana Fever, Washington Mystics, 89, 77, vs
2021-05-23, Las Vegas Aces, Connecticut Sun, 65, 72, vs
2021-05-24, New York Liberty, Dallas Wings, 88, 81, vs
2021-05-25, Chicago Sky, Atlanta Dream, 83, 90, vs
2021-05-25, Indiana Fever, Washington Mystics, 69, 85, vs
2021-05-25, Seattle Storm, Connecticut Sun, 90, 87, vs
2021-05-26, Phoenix Mercury, Las Vegas Aces, 79, 85, vs
2021-05-27, Atlanta Dream, Dallas Wings, 101, 95, vs
2021-05-28, Chicago Sky, Los Angeles Sparks, 61, 76, vs
2021-05-28, Connecticut Sun, Washington Mystics, 86, 81, vs
2021-05-28, Las Vegas Aces, Indiana Fever, 113, 77, vs
2021-05-28, Seattle Storm, Minnesota Lynx, 82, 72, vs
2021-05-29, Dallas Wings, Phoenix Mercury, 85, 89, vs
2021-05-29, New York Liberty, Atlanta Dream, 87, 90, vs
2021-05-30, Chicago Sky, Los Angeles Sparks, 79, 82, vs
2021-05-30, Las Vegas Aces, Indiana Fever, 101, 78, vs
2021-05-30, Minnesota Lynx, Connecticut Sun, 79, 74, vs
2021-06-01, Chicago Sky, Phoenix Mercury, 83, 84, vs
2021-06-01, Connecticut Sun, Las Vegas Aces, 74, 67, vs
2021-06-01, Dallas Wings, Los Angeles Sparks, 79, 69, vs
2021-06-01, Seattle Storm, Indiana Fever, 88, 73, vs
2021-06-03, Los Angeles Sparks, Indiana Fever, 98, 63, vs
2021-06-03, New York Liberty, Las Vegas Aces, 82, 94, vs
2021-06-03, Phoenix Mercury, Chicago Sky, 77, 74, vs
2021-06-04, Minnesota Lynx, Atlanta Dream, 86, 84, vs
2021-06-04, Seattle Storm, Dallas Wings, 105, 102, vs
2021-06-05, Connecticut Sun, New York Liberty, 85, 64, vs
2021-06-05, Los Angeles Sparks, Chicago Sky, 68, 63, vs
2021-06-05, Washington Mystics, Las Vegas Aces, 93, 96, vs
2021-06-06, Minnesota Lynx, Atlanta Dream, 100, 80, vs
2021-06-06, Seattle Storm, Dallas Wings, 67, 68, vs
2021-06-08, Phoenix Mercury, Dallas Wings, 81, 85, vs
2021-06-08, Washington Mystics, Minnesota Lynx, 85, 81, vs
2021-06-09, Atlanta Dream, Seattle Storm, 71, 95, vs
2021-06-09, Chicago Sky, Indiana Fever, 92, 76, vs
2021-06-10, Washington Mystics, Los Angeles Sparks, 89, 71, vs
2021-06-11, Atlanta Dream, Seattle Storm, 75, 86, vs
2021-06-11, Phoenix Mercury, Dallas Wings, 59, 77, vs
2021-06-12, Indiana Fever, Chicago Sky, 79, 83, vs
2021-06-12, Minnesota Lynx, Los Angeles Sparks, 80, 64, vs
2021-06-13, Atlanta Dream, Washington Mystics, 101, 78, vs
2021-06-13, Connecticut Sun, Seattle Storm, 66, 89, vs
2021-06-13, Las Vegas Aces, Dallas Wings, 85, 78, vs
2021-06-13, Phoenix Mercury, New York Liberty, 83, 85, vs
2021-06-15, Indiana Fever, Seattle Storm, 70, 87, vs
2021-06-15, Las Vegas Aces, New York Liberty, 100, 78, vs
2021-06-15, Minnesota Lynx, Chicago Sky, 89, 105, vs
2021-06-16, Los Angeles Sparks, Phoenix Mercury, 85, 80, vs
2021-06-17, Chicago Sky, Connecticut Sun, 81, 75, vs
2021-06-17, Dallas Wings, Minnesota Lynx, 73, 85, vs
2021-06-17, Indiana Fever, Seattle Storm, 69, 79, vs
2021-06-17, Las Vegas Aces, New York Liberty, 103, 76, vs
2021-06-17, Washington Mystics, Atlanta Dream, 96, 93, vs
2021-06-18, Los Angeles Sparks, Phoenix Mercury, 66, 80, vs
2021-06-19, Chicago Sky, Connecticut Sun, 91, 81, vs
2021-06-19, Dallas Wings, Minnesota Lynx, 95, 77, vs
2021-06-19, Washington Mystics, Indiana Fever, 82, 77, vs
2021-06-20, Los Angeles Sparks, New York Liberty, 73, 76, vs
2021-06-22, Connecticut Sun, Dallas Wings, 80, 70, vs
2021-06-22, New York Liberty, Chicago Sky, 72, 92, vs
2021-06-22, Seattle Storm, Washington Mystics, 83, 87, vs
2021-06-23, Atlanta Dream, Minnesota Lynx, 85, 87, vs
2021-06-24, Indiana Fever, Dallas Wings, 64, 89, vs
2021-06-24, Los Angeles Sparks, Washington Mystics, 89, 82, vs
2021-06-24, New York Liberty, Chicago Sky, 68, 91, vs
2021-06-25, Minnesota Lynx, Las Vegas Aces, 90, 89, vs
2021-06-26, Atlanta Dream, New York Liberty, 78, 101, vs
2021-06-26, Dallas Wings, Washington Mystics, 85, 74, vs
2021-06-27, Connecticut Sun, Chicago Sky, 74, 58, vs
2021-06-27, Las Vegas Aces, Seattle Storm, 95, 92, vs
2021-06-27, Phoenix Mercury, Los Angeles Sparks, 88, 79, vs
2021-06-29, Atlanta Dream, New York Liberty, 73, 69, vs
2021-06-29, Washington Mystics, Connecticut Sun, 71, 90, vs
2021-06-30, Dallas Wings, Chicago Sky, 81, 91, vs
2021-06-30, Los Angeles Sparks, Las Vegas Aces, 75, 99, vs
2021-06-30, Phoenix Mercury, Minnesota Lynx, 76, 82, vs
2021-07-01, Indiana Fever, Connecticut Sun, 80, 86, vs
2021-07-02, Dallas Wings, Chicago Sky, 100, 91, vs
2021-07-02, Los Angeles Sparks, Las Vegas Aces, 58, 66, vs
2021-07-02, Seattle Storm, Atlanta Dream, 91, 88, vs
2021-07-03, Indiana Fever, Connecticut Sun, 73, 67, vs
2021-07-03, New York Liberty, Washington Mystics, 82, 79, vs
2021-07-03, Phoenix Mercury, Minnesota Lynx, 68, 99, vs
2021-07-04, Los Angeles Sparks, Seattle Storm, 74, 84, vs
2021-07-04, Las Vegas Aces, Atlanta Dream, 118, 95, vs
2021-07-05, New York Liberty, Dallas Wings, 99, 96, vs
2021-07-07, Las Vegas Aces, Phoenix Mercury, 90, 99, vs
2021-07-07, Minnesota Lynx, Dallas Wings, 85, 79, vs
2021-07-07, Seattle Storm, Los Angeles Sparks, 71, 62, vs
2021-07-09, Connecticut Sun, Atlanta Dream, 84, 72, vs
2021-07-09, Indiana Fever, New York Liberty, 82, 69, vs
2021-07-09, Las Vegas Aces, Minnesota Lynx, 67, 77, vs
2021-07-09, Phoenix Mercury, Seattle Storm, 85, 77, vs
2021-07-10, Chicago Sky, Washington Mystics, 85, 89, vs
2021-07-11, Atlanta Dream, Indiana Fever, 68, 79, vs
2021-07-11, Dallas Wings, Las Vegas Aces, 79, 95, vs
2021-07-11, Los Angeles Sparks, Minnesota Lynx, 61, 86, vs
2021-07-11, New York Liberty, Connecticut Sun, 54, 71, vs
2021-07-11, Seattle Storm, Phoenix Mercury, 82, 75, vs
2021-08-15, Chicago Sky, Seattle Storm, 87, 85, vs
2021-08-15, Dallas Wings, Connecticut Sun, 59, 80, vs
2021-08-15, Los Angeles Sparks, Indiana Fever, 75, 70, vs
2021-08-15, Las Vegas Aces, Washington Mystics, 84, 83, vs
2021-08-15, Minnesota Lynx, New York Liberty, 88, 78, vs
2021-08-15, Phoenix Mercury, Atlanta Dream, 92, 81, vs
2021-08-17, Chicago Sky, Dallas Wings, 76, 80, vs
2021-08-17, Connecticut Sun, Minnesota Lynx, 72, 60, vs
2021-08-17, Los Angeles Sparks, Atlanta Dream, 85, 80, vs
2021-08-17, Las Vegas Aces, Washington Mystics, 93, 83, vs
2021-08-17, Phoenix Mercury, Indiana Fever, 84, 80, vs
2021-08-18, New York Liberty, Seattle Storm, 83, 79, vs
2021-08-19, Connecticut Sun, Minnesota Lynx, 82, 71, vs
2021-08-19, Los Angeles Sparks, Atlanta Dream, 66, 64, vs
2021-08-19, Phoenix Mercury, Washington Mystics, 77, 64, vs
2021-08-20, Dallas Wings, Indiana Fever, 81, 83, vs
2021-08-20, New York Liberty, Seattle Storm, 83, 99, vs
2021-08-21, Atlanta Dream, Phoenix Mercury, 69, 84, vs
2021-08-21, Chicago Sky, Minnesota Lynx, 95, 101, vs
2021-08-22, New York Liberty, Los Angeles Sparks, 83, 86, vs
2021-08-22, Washington Mystics, Seattle Storm, 78, 85, vs
2021-08-24, Atlanta Dream, Chicago Sky, 79, 86, vs
2021-08-24, Connecticut Sun, Las Vegas Aces, 76, 62, vs
2021-08-24, Minnesota Lynx, Seattle Storm, 76, 70, vs
2021-08-24, Washington Mystics, Los Angeles Sparks, 78, 68, vs
2021-08-25, New York Liberty, Phoenix Mercury, 79, 106, vs
2021-08-26, Atlanta Dream, Las Vegas Aces, 71, 78, vs
2021-08-26, Connecticut Sun, Los Angeles Sparks, 76, 72, vs
2021-08-26, Washington Mystics, Dallas Wings, 77, 82, vs
2021-08-27, New York Liberty, Phoenix Mercury, 64, 80, vs
2021-08-27, Seattle Storm, Chicago Sky, 69, 73, vs
2021-08-28, Connecticut Sun, Los Angeles Sparks, 76, 61, vs
2021-08-28, Indiana Fever, Las Vegas Aces, 71, 87, vs
2021-08-28, Washington Mystics, Dallas Wings, 76, 75, vs
2021-08-29, Seattle Storm, Chicago Sky, 75, 107, vs
2021-08-31, Indiana Fever, Los Angeles Sparks, 74, 72, vs
2021-08-31, Minnesota Lynx, New York Liberty, 74, 66, vs
2021-08-31, Phoenix Mercury, Chicago Sky, 103, 83, vs
2021-08-31, Washington Mystics, Connecticut Sun, 75, 85, vs
2021-09-02, Dallas Wings, Atlanta Dream, 72, 68, vs
2021-09-02, Las Vegas Aces, Chicago Sky, 90, 83, vs
2021-09-02, Minnesota Lynx, Los Angeles Sparks, 66, 57, vs
2021-09-02, Seattle Storm, New York Liberty, 85, 75, vs
2021-09-04, Indiana Fever, Phoenix Mercury, 65, 87, vs
2021-09-04, Minnesota Lynx, Washington Mystics, 93, 75, vs
2021-09-05, Chicago Sky, Las Vegas Aces, 92, 84, vs
2021-09-05, Dallas Wings, Atlanta Dream, 64, 69, vs
2021-09-06, Indiana Fever, Phoenix Mercury, 81, 86, vs
2021-09-07, Dallas Wings, Connecticut Sun, 56, 83, vs
2021-09-07, Seattle Storm, Washington Mystics, 105, 71, vs
2021-09-08, Atlanta Dream, Phoenix Mercury, 75, 76, vs
2021-09-08, Las Vegas Aces, Minnesota Lynx, 102, 81, vs
2021-09-09, Los Angeles Sparks, Connecticut Sun, 57, 75, vs
2021-09-10, Minnesota Lynx, Indiana Fever, 89, 72, vs
2021-09-10, Washington Mystics, Atlanta Dream, 82, 74, vs
2021-09-11, Dallas Wings, New York Liberty, 77, 76, vs
2021-09-11, Phoenix Mercury, Connecticut Sun, 67, 76, vs
2021-09-12, Chicago Sky, Washington Mystics, 71, 79, vs
2021-09-12, Los Angeles Sparks, Seattle Storm, 81, 53, vs
2021-09-12, Minnesota Lynx, Indiana Fever, 90, 80, vs
2021-09-13, Las Vegas Aces, Dallas Wings, 85, 75, vs
2021-09-14, Atlanta Dream, Indiana Fever, 85, 78, vs
2021-09-15, Connecticut Sun, New York Liberty, 98, 69, vs
2021-09-16, Atlanta Dream, Los Angeles Sparks, 68, 74, vs
2021-09-17, Chicago Sky, Las Vegas Aces, 70, 103, vs
2021-09-17, Indiana Fever, Minnesota Lynx, 73, 92, vs
2021-09-17, New York Liberty, Washington Mystics, 91, 80, vs
2021-09-17, Seattle Storm, Phoenix Mercury, 94, 85, vs
2021-09-19, Chicago Sky, Indiana Fever, 98, 87, vs
2021-09-19, Connecticut Sun, Atlanta Dream, 84, 64, vs
2021-09-19, Dallas Wings, Los Angeles Sparks, 87, 84, vs
2021-09-19, Phoenix Mercury, Las Vegas Aces, 83, 84, vs
2021-09-19, Washington Mystics, Minnesota Lynx, 77, 83, vs
2021-09-23, Chicago Sky, Dallas Wings, 81, 64, vs
2021-09-23, Phoenix Mercury, New York Liberty, 83, 82, vs
2021-09-26, Minnesota Lynx, Chicago Sky, 76, 89, vs
2021-09-26, Seattle Storm, Phoenix Mercury, 80, 85, vs
2021-09-28, Connecticut Sun, Chicago Sky, 95, 101, vs
2021-09-28, Las Vegas Aces, Phoenix Mercury, 96, 90, vs
2021-09-30, Connecticut Sun, Chicago Sky, 79, 68, vs
2021-09-30, Las Vegas Aces, Phoenix Mercury, 91, 117, vs
2021-10-03, Chicago Sky, Connecticut Sun, 86, 83, vs
2021-10-03, Phoenix Mercury, Las Vegas Aces, 87, 60, vs
2021-10-06, Chicago Sky, Connecticut Sun, 79, 69, vs
2021-10-06, Phoenix Mercury, Las Vegas Aces, 76, 93, vs
2021-10-08, Las Vegas Aces, Phoenix Mercury, 84, 87, vs
2021-10-10, Phoenix Mercury, Chicago Sky, 77, 91, vs
2021-10-13, Phoenix Mercury, Chicago Sky, 91, 86, vs
2021-10-15, Chicago Sky, Phoenix Mercury, 86, 50, vs
2021-10-17, Chicago Sky, Phoenix Mercury, 80, 74, vs
2022-05-06, Washington Mystics, Indiana Fever, 84, 70, vs
2022-05-06, Seattle Storm, Minnesota Lynx, 97, 74, vs
2022-05-06, Chicago Sky, Los Angeles Sparks, 91, 98, vs
2022-05-06, Phoenix Mercury, Las Vegas Aces, 88, 106, vs
2022-05-07, Dallas Wings, Atlanta Dream, 59, 66, vs
2022-05-07, New York Liberty, Connecticut Sun, 81, 79, vs
2022-05-08, Las Vegas Aces, Seattle Storm, 85, 74, vs
2022-05-08, Minnesota Lynx, Washington Mystics, 66, 78, vs
2022-05-08, Indiana Fever, Los Angeles Sparks, 77, 87, vs
2022-05-10, Indiana Fever, Minnesota Lynx, 82, 76, vs
2022-05-10, Washington Mystics, Las Vegas Aces, 89, 76, vs
2022-05-11, Chicago Sky, New York Liberty, 83, 50, vs
2022-05-11, Atlanta Dream, Los Angeles Sparks, 77, 75, vs
2022-05-11, Phoenix Mercury, Seattle Storm, 97, 77, vs
2022-05-13, New York Liberty, Indiana Fever, 86, 92, vs
2022-05-13, Washington Mystics, Dallas Wings, 86, 94, vs
2022-05-13, Atlanta Dream, Las Vegas Aces, 73, 96, vs
2022-05-14, Connecticut Sun, Los Angeles Sparks, 77, 60, vs
2022-05-14, Seattle Storm, Phoenix Mercury, 64, 69, vs
2022-05-14, Minnesota Lynx, Chicago Sky, 78, 82, vs
2022-05-15, New York Liberty, Dallas Wings, 71, 81, vs
2022-05-15, Indiana Fever, Atlanta Dream, 79, 85, vs
2022-05-17, Las Vegas Aces, Phoenix Mercury, 86, 74, vs
2022-05-17, Dallas Wings, Washington Mystics, 68, 84, vs
2022-05-17, Los Angeles Sparks, Minnesota Lynx, 84, 87, vs
2022-05-17, New York Liberty, Connecticut Sun, 65, 92, vs
2022-05-17, Indiana Fever, Atlanta Dream, 79, 101, vs
2022-05-18, Seattle Storm, Chicago Sky, 74, 71, vs
2022-05-19, Las Vegas Aces, Minnesota Lynx, 93, 87, vs
2022-05-19, Phoenix Mercury, Dallas Wings, 84, 94, vs
2022-05-20, Atlanta Dream, Washington Mystics, 73, 78, vs
2022-05-20, Seattle Storm, Los Angeles Sparks, 83, 80, vs
2022-05-20, Connecticut Sun, Indiana Fever, 94, 85, vs
2022-05-21, Dallas Wings, Minnesota Lynx, 94, 78, vs
2022-05-21, Las Vegas Aces, Phoenix Mercury, 100, 80, vs
2022-05-22, Washington Mystics, Chicago Sky, 73, 82, vs
2022-05-22, Indiana Fever, Connecticut Sun, 70, 92, vs
2022-05-23, Las Vegas Aces, Los Angeles Sparks, 104, 76, vs
2022-05-24, Washington Mystics, Atlanta Dream, 70, 50, vs
2022-05-24, Minnesota Lynx, New York Liberty, 84, 78, vs
2022-05-24, Connecticut Sun, Dallas Wings, 77, 85, vs
2022-05-24, Chicago Sky, Indiana Fever, 95, 90, vs
2022-05-25, Los Angeles Sparks, Phoenix Mercury, 99, 94, vs
2022-05-26, Connecticut Sun, Dallas Wings, 99, 68, vs
2022-05-27, Seattle Storm, New York Liberty, 79, 71, vs
2022-05-27, Indiana Fever, Los Angeles Sparks, 101, 96, vs
2022-05-28, Connecticut Sun, Washington Mystics, 79, 71, vs
2022-05-28, Chicago Sky, Las Vegas Aces, 76, 83, vs
2022-05-29, Atlanta Dream, Phoenix Mercury, 81, 54, vs
2022-05-29, Seattle Storm, New York Liberty, 92, 61, vs
2022-05-29, Minnesota Lynx, Los Angeles Sparks, 83, 85, vs
2022-05-31, Chicago Sky, Phoenix Mercury, 73, 70, vs
2022-05-31, Las Vegas Aces, Connecticut Sun, 89, 81, vs
2022-05-31, Indiana Fever, Washington Mystics, 75, 87, vs
2022-05-31, Los Angeles Sparks, Dallas Wings, 93, 91, vs
2022-06-01, New York Liberty, Indiana Fever, 87, 74, vs
2022-06-01, Atlanta Dream, Minnesota Lynx, 84, 76, vs
2022-06-02, Las Vegas Aces, Connecticut Sun, 90, 97, vs
2022-06-03, Seattle Storm, Dallas Wings, 51, 68, vs
2022-06-03, Atlanta Dream, Chicago Sky, 65, 73, vs
2022-06-03, Washington Mystics, New York Liberty, 70, 74, vs
2022-06-03, Phoenix Mercury, Connecticut Sun, 88, 92, vs
2022-06-05, Atlanta Dream, Indiana Fever, 75, 66, vs
2022-06-05, Phoenix Mercury, Los Angeles Sparks, 81, 74, vs
2022-06-05, Las Vegas Aces, Dallas Wings, 84, 78, vs
2022-06-05, Chicago Sky, Washington Mystics, 91, 82, vs
2022-06-05, New York Liberty, Minnesota Lynx, 77, 84, vs
2022-06-05, Seattle Storm, Connecticut Sun, 86, 93, vs
2022-06-07, Seattle Storm, Atlanta Dream, 72, 60, vs
2022-06-07, New York Liberty, Minnesota Lynx, 88, 69, vs
2022-06-08, Connecticut Sun, Indiana Fever, 88, 69, vs
2022-06-08, Washington Mystics, Chicago Sky, 84, 82, vs
2022-06-10, Minnesota Lynx, Washington Mystics, 59, 76, vs
2022-06-10, Connecticut Sun, Chicago Sky, 79, 83, vs
2022-06-10, Phoenix Mercury, Atlanta Dream, 90, 88, vs
2022-06-10, Dallas Wings, Seattle Storm, 88, 89, vs
2022-06-10, Indiana Fever, New York Liberty, 83, 97, vs
2022-06-11, Los Angeles Sparks, Las Vegas Aces, 72, 89, vs
2022-06-12, Dallas Wings, Seattle Storm, 79, 84, vs
2022-06-12, Minnesota Lynx, Indiana Fever, 80, 84, vs
2022-06-12, New York Liberty, Chicago Sky, 86, 88, vs
2022-06-12, Washington Mystics, Phoenix Mercury, 90, 99, vs
2022-06-14, Washington Mystics, Phoenix Mercury, 83, 65, vs
2022-06-14, Minnesota Lynx, Seattle Storm, 79, 81, vs
2022-06-15, Connecticut Sun, Atlanta Dream, 105, 92, vs
2022-06-15, Dallas Wings, Las Vegas Aces, 84, 92, vs
2022-06-15, Indiana Fever, Phoenix Mercury, 80, 93, vs
2022-06-16, New York Liberty, Washington Mystics, 77, 65, vs
2022-06-17, Connecticut Sun, Seattle Storm, 82, 71, vs
2022-06-17, Dallas Wings, Phoenix Mercury, 93, 88, vs
2022-06-17, Chicago Sky, Atlanta Dream, 106, 100, vs
2022-06-19, Washington Mystics, Connecticut Sun, 71, 63, vs
2022-06-19, New York Liberty, Seattle Storm, 72, 81, vs
2022-06-19, Dallas Wings, Los Angeles Sparks, 92, 82, vs
2022-06-19, Indiana Fever, Chicago Sky, 89, 87, vs
2022-06-19, Las Vegas Aces, Minnesota Lynx, 96, 95, vs
2022-06-21, Atlanta Dream, Dallas Wings, 80, 75, vs
2022-06-21, Los Angeles Sparks, Washington Mystics, 84, 82, vs
2022-06-21, Phoenix Mercury, Minnesota Lynx, 71, 84, vs
2022-06-21, Las Vegas Aces, Chicago Sky, 95, 104, vs
2022-06-22, Connecticut Sun, New York Liberty, 77, 81, vs
2022-06-23, Dallas Wings, Indiana Fever, 94, 68, vs
2022-06-23, Seattle Storm, Washington Mystics, 85, 71, vs
2022-06-23, Los Angeles Sparks, Chicago Sky, 59, 82, vs
2022-06-23, Minnesota Lynx, Phoenix Mercury, 100, 88, vs
2022-06-24, Atlanta Dream, New York Liberty, 77, 89, vs
2022-06-25, Dallas Wings, Phoenix Mercury, 72, 83, vs
2022-06-25, Seattle Storm, Los Angeles Sparks, 77, 85, vs
2022-06-25, Las Vegas Aces, Washington Mystics, 86, 87, vs
2022-06-26, Atlanta Dream, Connecticut Sun, 61, 72, vs
2022-06-26, Chicago Sky, Minnesota Lynx, 88, 85, vs
2022-06-27, Phoenix Mercury, Indiana Fever, 83, 71, vs
2022-06-27, Los Angeles Sparks, Las Vegas Aces, 73, 79, vs
2022-06-28, Minnesota Lynx, Dallas Wings, 92, 64, vs
2022-06-28, Washington Mystics, Atlanta Dream, 92, 74, vs
2022-06-29, Phoenix Mercury, Indiana Fever, 99, 78, vs
2022-06-29, Seattle Storm, Las Vegas Aces, 88, 78, vs
2022-06-29, Chicago Sky, Connecticut Sun, 91, 83, vs
2022-06-30, New York Liberty, Atlanta Dream, 81, 92, vs
2022-07-01, Seattle Storm, Indiana Fever, 73, 57, vs
2022-07-01, Minnesota Lynx, Las Vegas Aces, 85, 91, vs
2022-07-01, Dallas Wings, Los Angeles Sparks, 89, 97, vs
2022-07-02, Chicago Sky, Phoenix Mercury, 91, 75, vs
2022-07-03, Minnesota Lynx, Las Vegas Aces, 102, 71, vs
2022-07-03, Connecticut Sun, Washington Mystics, 74, 72, vs
2022-07-03, Los Angeles Sparks, New York Liberty, 84, 74, vs
2022-07-03, Atlanta Dream, Seattle Storm, 90, 76, vs
2022-07-04, Los Angeles Sparks, Phoenix Mercury, 78, 75, vs
2022-07-05, Dallas Wings, Connecticut Sun, 82, 71, vs
2022-07-05, Indiana Fever, Seattle Storm, 73, 95, vs
2022-07-06, Minnesota Lynx, Chicago Sky, 81, 78, vs
2022-07-06, Atlanta Dream, Washington Mystics, 66, 85, vs
2022-07-06, Las Vegas Aces, New York Liberty, 107, 116, vs
2022-07-07, Phoenix Mercury, New York Liberty, 84, 81, vs
2022-07-07, Indiana Fever, Chicago Sky, 84, 93, vs
2022-07-07, Los Angeles Sparks, Seattle Storm, 69, 106, vs
2022-07-12, Seattle Storm, Dallas Wings, 83, 74, vs
2022-07-12, Chicago Sky, Atlanta Dream, 90, 75, vs
2022-07-12, Los Angeles Sparks, Washington Mystics, 81, 94, vs
2022-07-12, Minnesota Lynx, Phoenix Mercury, 118, 107, vs
2022-07-12, New York Liberty, Las Vegas Aces, 101, 107, vs
2022-07-13, Indiana Fever, Connecticut Sun, 81, 89, vs
2022-07-14, Phoenix Mercury, Washington Mystics, 80, 75, vs
2022-07-14, Los Angeles Sparks, Chicago Sky, 68, 80, vs
2022-07-14, Minnesota Lynx, Dallas Wings, 87, 92, vs
2022-07-14, New York Liberty, Las Vegas Aces, 74, 108, vs
2022-07-15, Indiana Fever, Minnesota Lynx, 77, 87, vs
2022-07-15, Atlanta Dream, Connecticut Sun, 68, 93, vs
2022-07-16, Dallas Wings, Chicago Sky, 81, 89, vs
2022-07-17, Washington Mystics, Minnesota Lynx, 70, 57, vs
2022-07-17, Seattle Storm, Indiana Fever, 81, 65, vs
2022-07-17, Phoenix Mercury, Atlanta Dream, 75, 85, vs
2022-07-17, Connecticut Sun, Las Vegas Aces, 83, 91, vs
2022-07-19, Connecticut Sun, New York Liberty, 82, 63, vs
2022-07-19, Los Angeles Sparks, Indiana Fever, 86, 79, vs
2022-07-19, Las Vegas Aces, Atlanta Dream, 76, 92, vs
2022-07-20, Chicago Sky, Seattle Storm, 78, 74, vs
2022-07-21, Washington Mystics, New York Liberty, 78, 69, vs
2022-07-21, Las Vegas Aces, Indiana Fever, 90, 77, vs
2022-07-21, Los Angeles Sparks, Atlanta Dream, 85, 78, vs
2022-07-22, Phoenix Mercury, Seattle Storm, 94, 78, vs
2022-07-22, Chicago Sky, Dallas Wings, 89, 83, vs
2022-07-22, Minnesota Lynx, Connecticut Sun, 84, 94, vs
2022-07-23, Las Vegas Aces, Los Angeles Sparks, 84, 66, vs
2022-07-23, New York Liberty, Chicago Sky, 83, 80, vs
2022-07-24, Seattle Storm, Atlanta Dream, 82, 72, vs
2022-07-24, Minnesota Lynx, Connecticut Sun, 79, 86, vs
2022-07-24, Indiana Fever, Dallas Wings, 86, 96, vs
2022-07-28, Phoenix Mercury, Los Angeles Sparks, 90, 80, vs
2022-07-28, Connecticut Sun, Seattle Storm, 88, 83, vs
2022-07-28, Dallas Wings, Washington Mystics, 77, 87, vs
2022-07-28, Atlanta Dream, Minnesota Lynx, 85, 92, vs
2022-07-29, Chicago Sky, New York Liberty, 89, 81, vs
2022-07-29, Indiana Fever, Las Vegas Aces, 72, 93, vs
2022-07-30, Atlanta Dream, Dallas Wings, 68, 81, vs
2022-07-30, Washington Mystics, Seattle Storm, 77, 82, vs
2022-07-31, New York Liberty, Phoenix Mercury, 89, 69, vs
2022-07-31, Washington Mystics, Seattle Storm, 78, 75, vs
2022-07-31, Los Angeles Sparks, Minnesota Lynx, 77, 84, vs
2022-07-31, Indiana Fever, Las Vegas Aces, 69, 94, vs
2022-07-31, Connecticut Sun, Chicago Sky, 92, 95, vs
2022-08-02, Connecticut Sun, Phoenix Mercury, 87, 63, vs
2022-08-02, New York Liberty, Los Angeles Sparks, 102, 73, vs
2022-08-02, Washington Mystics, Las Vegas Aces, 83, 73, vs
2022-08-02, Chicago Sky, Dallas Wings, 78, 84, vs
2022-08-03, New York Liberty, Los Angeles Sparks, 64, 61, vs
2022-08-03, Seattle Storm, Minnesota Lynx, 89, 77, vs
2022-08-03, Atlanta Dream, Indiana Fever, 91, 81, vs
2022-08-04, Connecticut Sun, Phoenix Mercury, 77, 64, vs
2022-08-04, Dallas Wings, Las Vegas Aces, 82, 80, vs
2022-08-05, Chicago Sky, Washington Mystics, 93, 83, vs
2022-08-05, Atlanta Dream, Los Angeles Sparks, 88, 86, vs
2022-08-06, Phoenix Mercury, New York Liberty, 76, 62, vs
2022-08-06, Dallas Wings, Indiana Fever, 95, 91, vs
2022-08-07, Minnesota Lynx, Atlanta Dream, 81, 71, vs
2022-08-07, Washington Mystics, Los Angeles Sparks, 76, 79, vs
2022-08-07, Seattle Storm, Las Vegas Aces, 81, 89, vs
2022-08-07, Chicago Sky, Connecticut Sun, 94, 91, vs
2022-08-08, Dallas Wings, New York Liberty, 86, 77, vs
2022-08-09, Las Vegas Aces, Atlanta Dream, 97, 90, vs
2022-08-09, Los Angeles Sparks, Connecticut Sun, 71, 97, vs
2022-08-09, Chicago Sky, Seattle Storm, 100, 111, vs
2022-08-10, Phoenix Mercury, Minnesota Lynx, 77, 86, vs
2022-08-10, Dallas Wings, New York Liberty, 73, 91, vs
2022-08-11, Las Vegas Aces, Chicago Sky, 89, 78, vs
2022-08-11, Los Angeles Sparks, Connecticut Sun, 69, 93, vs
2022-08-12, Phoenix Mercury, Dallas Wings, 86, 74, vs
2022-08-12, Atlanta Dream, New York Liberty, 70, 80, vs
2022-08-12, Indiana Fever, Washington Mystics, 70, 82, vs
2022-08-12, Minnesota Lynx, Seattle Storm, 69, 96, vs
2022-08-14, Phoenix Mercury, Chicago Sky, 67, 82, vs
2022-08-14, Connecticut Sun, Minnesota Lynx, 90, 83, vs
2022-08-14, New York Liberty, Atlanta Dream, 87, 83, vs
2022-08-14, Washington Mystics, Indiana Fever, 95, 83, vs
2022-08-14, Las Vegas Aces, Seattle Storm, 109, 100, vs
2022-08-14, Los Angeles Sparks, Dallas Wings, 88, 116, vs
2022-08-17, Las Vegas Aces, Phoenix Mercury, 79, 63, vs
2022-08-17, Chicago Sky, New York Liberty, 91, 98, vs
2022-08-18, Connecticut Sun, Dallas Wings, 93, 68, vs
2022-08-18, Seattle Storm, Washington Mystics, 86, 83, vs
2022-08-20, Chicago Sky, New York Liberty, 100, 62, vs
2022-08-20, Las Vegas Aces, Phoenix Mercury, 117, 80, vs
2022-08-21, Seattle Storm, Washington Mystics, 97, 84, vs
2022-08-21, Connecticut Sun, Dallas Wings, 79, 89, vs
2022-08-23, New York Liberty, Chicago Sky, 72, 90, vs
2022-08-24, Dallas Wings, Connecticut Sun, 58, 73, vs
2022-08-28, Chicago Sky, Connecticut Sun, 63, 68, vs
2022-08-28, Las Vegas Aces, Seattle Storm, 73, 76, vs
2022-08-31, Las Vegas Aces, Seattle Storm, 78, 73, vs
2022-08-31, Chicago Sky, Connecticut Sun, 85, 77, vs
2022-09-04, Connecticut Sun, Chicago Sky, 72, 76, vs
2022-09-04, Seattle Storm, Las Vegas Aces, 98, 110, vs
2022-09-06, Connecticut Sun, Chicago Sky, 104, 80, vs
2022-09-06, Seattle Storm, Las Vegas Aces, 92, 97, vs
2022-09-08, Chicago Sky, Connecticut Sun, 63, 72, vs
2022-09-11, Las Vegas Aces, Connecticut Sun, 67, 64, vs
2022-09-13, Las Vegas Aces, Connecticut Sun, 85, 71, vs
2022-09-15, Connecticut Sun, Las Vegas Aces, 105, 76, vs
2022-09-18, Connecticut Sun, Las Vegas Aces, 71, 78, vs
2023-05-19, Washington Mystics, New York Liberty, 80, 64, vs
2023-05-19, Indiana Fever, Connecticut Sun, 61, 70, vs
2023-05-19, Los Angeles Sparks, Phoenix Mercury, 94, 71, vs
2023-05-19, Minnesota Lynx, Chicago Sky, 66, 77, vs
2023-05-20, Dallas Wings, Atlanta Dream, 85, 78, vs
2023-05-20, Seattle Storm, Las Vegas Aces, 64, 105, vs
2023-05-21, New York Liberty, Indiana Fever, 90, 73, vs
2023-05-21, Connecticut Sun, Washington Mystics, 80, 74, vs
2023-05-21, Phoenix Mercury, Chicago Sky, 69, 75, vs
2023-05-23, Minnesota Lynx, Atlanta Dream, 77, 83, vs
2023-05-23, Washington Mystics, Connecticut Sun, 81, 88, vs
2023-05-25, Phoenix Mercury, Minnesota Lynx, 90, 81, vs
2023-05-25, Los Angeles Sparks, Las Vegas Aces, 85, 94, vs
2023-05-26, Chicago Sky, Washington Mystics, 69, 71, vs
2023-05-26, Seattle Storm, Dallas Wings, 91, 95, vs
2023-05-27, New York Liberty, Connecticut Sun, 81, 65, vs
2023-05-27, Las Vegas Aces, Los Angeles Sparks, 93, 65, vs
2023-05-28, Las Vegas Aces, Minnesota Lynx, 94, 73, vs
2023-05-28, Chicago Sky, Dallas Wings, 94, 88, vs
2023-05-28, Atlanta Dream, Indiana Fever, 87, 90, vs
2023-05-30, Atlanta Dream, Chicago Sky, 83, 65, vs
2023-05-30, Connecticut Sun, Indiana Fever, 81, 78, vs
2023-05-30, Seattle Storm, New York Liberty, 78, 86, vs
2023-05-30, Dallas Wings, Minnesota Lynx, 94, 89, vs
2023-06-01, Minnesota Lynx, Connecticut Sun, 84, 89, vs
2023-06-02, Washington Mystics, Dallas Wings, 75, 74, vs
2023-06-02, Chicago Sky, New York Liberty, 76, 77, vs
2023-06-02, Atlanta Dream, Las Vegas Aces, 87, 92, vs
2023-06-02, Phoenix Mercury, Los Angeles Sparks, 93, 99, vs
2023-06-03, Washington Mystics, Minnesota Lynx, 78, 80, vs
2023-06-03, Los Angeles Sparks, Seattle Storm, 92, 85, vs
2023-06-04, Connecticut Sun, Dallas Wings, 80, 74, vs
2023-06-04, Indiana Fever, Las Vegas Aces, 80, 84, vs
2023-06-04, New York Liberty, Chicago Sky, 82, 86, vs
2023-06-06, Seattle Storm, Los Angeles Sparks, 66, 63, vs
2023-06-06, Connecticut Sun, Las Vegas Aces, 84, 90, vs
2023-06-06, Chicago Sky, Indiana Fever, 108, 103, vs
2023-06-07, Dallas Wings, Phoenix Mercury, 84, 79, vs
2023-06-08, Connecticut Sun, Las Vegas Aces, 94, 77, vs
2023-06-09, Los Angeles Sparks, Chicago Sky, 77, 62, vs
2023-06-09, Minnesota Lynx, Indiana Fever, 69, 71, vs
2023-06-09, Seattle Storm, Washington Mystics, 66, 73, vs
2023-06-09, Dallas Wings, Phoenix Mercury, 90, 77, vs
2023-06-09, Atlanta Dream, New York Liberty, 83, 106, vs
2023-06-11, Seattle Storm, Washington Mystics, 65, 71, vs
2023-06-11, Las Vegas Aces, Chicago Sky, 93, 80, vs
2023-06-11, Indiana Fever, Phoenix Mercury, 82, 85, vs
2023-06-11, Minnesota Lynx, Los Angeles Sparks, 91, 86, vs
2023-06-11, Atlanta Dream, Connecticut Sun, 77, 89, vs
2023-06-11, New York Liberty, Dallas Wings, 102, 93, vs
2023-06-13, Indiana Fever, Washington Mystics, 87, 66, vs
2023-06-13, Phoenix Mercury, Seattle Storm, 69, 83, vs
2023-06-13, New York Liberty, Atlanta Dream, 79, 86, vs
2023-06-14, Dallas Wings, Los Angeles Sparks, 61, 79, vs
2023-06-15, Las Vegas Aces, Seattle Storm, 96, 63, vs
2023-06-15, Connecticut Sun, Atlanta Dream, 88, 92, vs
2023-06-15, Chicago Sky, Indiana Fever, 90, 92, vs
2023-06-16, Washington Mystics, Phoenix Mercury, 88, 69, vs
2023-06-16, Los Angeles Sparks, Minnesota Lynx, 72, 77, vs
2023-06-17, Dallas Wings, Seattle Storm, 103, 109, vs
2023-06-18, Las Vegas Aces, Minnesota Lynx, 93, 62, vs
2023-06-18, Washington Mystics, Chicago Sky, 77, 69, vs
2023-06-18, New York Liberty, Phoenix Mercury, 89, 71, vs
2023-06-18, Los Angeles Sparks, Connecticut Sun, 74, 83, vs
2023-06-18, Indiana Fever, Atlanta Dream, 94, 100, vs
2023-06-20, Los Angeles Sparks, Minnesota Lynx, 61, 67, vs
2023-06-20, Dallas Wings, Atlanta Dream, 85, 73, vs
2023-06-20, Seattle Storm, Connecticut Sun, 79, 85, vs
2023-06-21, Phoenix Mercury, Las Vegas Aces, 79, 99, vs
2023-06-22, Chicago Sky, Washington Mystics, 59, 80, vs
2023-06-22, Seattle Storm, Indiana Fever, 68, 80, vs
2023-06-22, Minnesota Lynx, Connecticut Sun, 68, 89, vs
2023-06-23, Los Angeles Sparks, Dallas Wings, 76, 74, vs
2023-06-23, Atlanta Dream, New York Liberty, 80, 110, vs
2023-06-24, Seattle Storm, Phoenix Mercury, 97, 74, vs
2023-06-24, Las Vegas Aces, Indiana Fever, 101, 88, vs
2023-06-25, Connecticut Sun, Chicago Sky, 96, 72, vs
2023-06-25, Los Angeles Sparks, Dallas Wings, 93, 83, vs
2023-06-25, New York Liberty, Washington Mystics, 89, 88, vs
2023-06-26, Las Vegas Aces, Indiana Fever, 88, 80, vs
2023-06-27, Phoenix Mercury, Dallas Wings, 62, 77, vs
2023-06-27, Connecticut Sun, New York Liberty, 81, 89, vs
2023-06-27, Minnesota Lynx, Seattle Storm, 104, 93, vs
2023-06-28, Chicago Sky, Los Angeles Sparks, 80, 63, vs
2023-06-28, Washington Mystics, Atlanta Dream, 109, 86, vs
2023-06-29, Phoenix Mercury, Indiana Fever, 85, 63, vs
2023-06-29, Las Vegas Aces, New York Liberty, 98, 81, vs
2023-06-29, Seattle Storm, Minnesota Lynx, 97, 99, vs
2023-06-30, Chicago Sky, Los Angeles Sparks, 86, 78, vs
2023-06-30, Atlanta Dream, Washington Mystics, 94, 89, vs
2023-07-01, Las Vegas Aces, Connecticut Sun, 102, 84, vs
2023-07-01, Phoenix Mercury, Minnesota Lynx, 76, 86, vs
2023-07-02, Dallas Wings, Washington Mystics, 89, 72, vs
2023-07-02, Seattle Storm, New York Liberty, 66, 81, vs
2023-07-02, Atlanta Dream, Los Angeles Sparks, 112, 84, vs
2023-07-02, Indiana Fever, Chicago Sky, 87, 89, vs
2023-07-05, Las Vegas Aces, Dallas Wings, 89, 82, vs
2023-07-05, Minnesota Lynx, Indiana Fever, 90, 83, vs
2023-07-05, Los Angeles Sparks, Atlanta Dream, 79, 90, vs
2023-07-05, New York Liberty, Phoenix Mercury, 99, 95, vs
2023-07-06, Connecticut Sun, Seattle Storm, 93, 73, vs
2023-07-07, Minnesota Lynx, Phoenix Mercury, 75, 64, vs
2023-07-07, Dallas Wings, Las Vegas Aces, 80, 78, vs
2023-07-07, Chicago Sky, Atlanta Dream, 68, 82, vs
2023-07-07, Washington Mystics, Indiana Fever, 96, 88, vs
2023-07-08, New York Liberty, Seattle Storm, 80, 76, vs
2023-07-09, Phoenix Mercury, Los Angeles Sparks, 78, 72, vs
2023-07-09, Indiana Fever, Dallas Wings, 76, 77, vs
2023-07-09, Connecticut Sun, Washington Mystics, 92, 84, vs
2023-07-09, Chicago Sky, Atlanta Dream, 77, 88, vs
2023-07-09, Minnesota Lynx, Las Vegas Aces, 89, 113, vs
2023-07-11, Las Vegas Aces, Phoenix Mercury, 98, 72, vs
2023-07-11, Washington Mystics, Seattle Storm, 93, 86, vs
2023-07-12, Atlanta Dream, Seattle Storm, 85, 75, vs
2023-07-12, Chicago Sky, Connecticut Sun, 72, 84, vs
2023-07-12, Indiana Fever, New York Liberty, 87, 95, vs
2023-07-12, Los Angeles Sparks, Las Vegas Aces, 78, 97, vs
2023-07-12, Minnesota Lynx, Dallas Wings, 67, 107, vs
2023-07-18, Phoenix Mercury, Connecticut Sun, 72, 66, vs
2023-07-18, Atlanta Dream, Minnesota Lynx, 82, 73, vs
2023-07-19, Washington Mystics, Indiana Fever, 76, 82, vs
2023-07-19, New York Liberty, Dallas Wings, 88, 98, vs
2023-07-20, Phoenix Mercury, Chicago Sky, 80, 62, vs
2023-07-20, Minnesota Lynx, Los Angeles Sparks, 73, 70, vs
2023-07-20, Connecticut Sun, Atlanta Dream, 82, 71, vs
2023-07-20, Seattle Storm, Las Vegas Aces, 63, 79, vs
2023-07-21, Washington Mystics, New York Liberty, 87, 96, vs
2023-07-22, Dallas Wings, Los Angeles Sparks, 98, 84, vs
2023-07-22, Atlanta Dream, Connecticut Sun, 78, 86, vs
2023-07-22, Seattle Storm, Chicago Sky, 75, 90, vs
2023-07-22, Minnesota Lynx, Las Vegas Aces, 81, 98, vs
2023-07-23, Washington Mystics, Phoenix Mercury, 84, 69, vs
2023-07-23, New York Liberty, Indiana Fever, 101, 83, vs
2023-07-25, Atlanta Dream, Phoenix Mercury, 78, 65, vs
2023-07-25, Los Angeles Sparks, Indiana Fever, 79, 78, vs
2023-07-25, New York Liberty, Seattle Storm, 86, 82, vs
2023-07-25, Dallas Wings, Connecticut Sun, 83, 88, vs
2023-07-25, Chicago Sky, Las Vegas Aces, 95, 107, vs
2023-07-26, Minnesota Lynx, Washington Mystics, 97, 92, vs
2023-07-27, Los Angeles Sparks, Indiana Fever, 81, 68, vs
2023-07-27, New York Liberty, Atlanta Dream, 95, 84, vs
2023-07-28, Dallas Wings, Washington Mystics, 90, 62, vs
2023-07-28, Chicago Sky, Seattle Storm, 74, 83, vs
2023-07-28, New York Liberty, Minnesota Lynx, 83, 88, vs
2023-07-30, Atlanta Dream, Washington Mystics, 80, 73, vs
2023-07-30, Indiana Fever, Seattle Storm, 62, 85, vs
2023-07-30, Chicago Sky, Phoenix Mercury, 104, 85, vs
2023-07-30, Los Angeles Sparks, New York Liberty, 79, 87, vs
2023-07-30, Connecticut Sun, Minnesota Lynx, 83, 87, vs
2023-07-30, Las Vegas Aces, Dallas Wings, 104, 91, vs
2023-08-01, Connecticut Sun, Minnesota Lynx, 79, 69, vs
2023-08-01, Indiana Fever, Phoenix Mercury, 72, 71, vs
2023-08-01, Las Vegas Aces, Atlanta Dream, 93, 72, vs
2023-08-01, Los Angeles Sparks, New York Liberty, 69, 76, vs
2023-08-02, Seattle Storm, Dallas Wings, 65, 76, vs
2023-08-03, Phoenix Mercury, Atlanta Dream, 91, 71, vs
2023-08-04, Minnesota Lynx, New York Liberty, 66, 76, vs
2023-08-04, Washington Mystics, Los Angeles Sparks, 79, 77, vs
2023-08-04, Indiana Fever, Connecticut Sun, 72, 88, vs
2023-08-04, Dallas Wings, Chicago Sky, 89, 104, vs
2023-08-05, Phoenix Mercury, Seattle Storm, 91, 97, vs
2023-08-06, New York Liberty, Las Vegas Aces, 99, 61, vs
2023-08-06, Atlanta Dream, Indiana Fever, 82, 73, vs
2023-08-06, Washington Mystics, Los Angeles Sparks, 83, 91, vs
2023-08-06, Dallas Wings, Chicago Sky, 96, 104, vs
2023-08-08, Phoenix Mercury, Washington Mystics, 91, 72, vs
2023-08-08, Seattle Storm, Connecticut Sun, 69, 81, vs
2023-08-08, Indiana Fever, Los Angeles Sparks, 80, 87, vs
2023-08-08, Chicago Sky, Minnesota Lynx, 79, 88, vs
2023-08-08, Dallas Wings, Las Vegas Aces, 84, 104, vs
2023-08-10, Seattle Storm, Atlanta Dream, 68, 67, vs
2023-08-10, Indiana Fever, Minnesota Lynx, 91, 73, vs
2023-08-10, Phoenix Mercury, Connecticut Sun, 90, 84, vs
2023-08-11, New York Liberty, Chicago Sky, 89, 73, vs
2023-08-11, Las Vegas Aces, Washington Mystics, 113, 89, vs
2023-08-12, Los Angeles Sparks, Atlanta Dream, 85, 74, vs
2023-08-12, Dallas Wings, Connecticut Sun, 91, 81, vs
2023-08-13, Las Vegas Aces, Atlanta Dream, 86, 65, vs
2023-08-13, Seattle Storm, Phoenix Mercury, 81, 71, vs
2023-08-13, Washington Mystics, Chicago Sky, 83, 76, vs
2023-08-13, Indiana Fever, New York Liberty, 89, 100, vs
2023-08-17, Las Vegas Aces, New York Liberty, 88, 75, vs
2023-08-18, Atlanta Dream, Chicago Sky, 78, 67, vs
2023-08-18, Seattle Storm, Minnesota Lynx, 70, 78, vs
2023-08-18, Indiana Fever, Washington Mystics, 79, 83, vs
2023-08-18, Phoenix Mercury, New York Liberty, 63, 85, vs
2023-08-18, Connecticut Sun, Dallas Wings, 75, 95, vs
2023-08-19, Las Vegas Aces, Los Angeles Sparks, 72, 78, vs
2023-08-20, Chicago Sky, Connecticut Sun, 73, 79, vs
2023-08-20, Phoenix Mercury, Indiana Fever, 73, 83, vs
2023-08-20, Minnesota Lynx, Seattle Storm, 74, 88, vs
2023-08-20, Washington Mystics, Dallas Wings, 84, 97, vs
2023-08-22, Washington Mystics, Connecticut Sun, 64, 68, vs
2023-08-22, Chicago Sky, Seattle Storm, 102, 79, vs
2023-08-22, Minnesota Lynx, Dallas Wings, 91, 86, vs
2023-08-22, Atlanta Dream, Las Vegas Aces, 100, 112, vs
2023-08-23, Los Angeles Sparks, Phoenix Mercury, 91, 62, vs
2023-08-24, Indiana Fever, Seattle Storm, 90, 86, vs
2023-08-24, Dallas Wings, Minnesota Lynx, 81, 90, vs
2023-08-24, Chicago Sky, Las Vegas Aces, 87, 94, vs
2023-08-24, Connecticut Sun, New York Liberty, 90, 95, vs
2023-08-25, Atlanta Dream, Los Angeles Sparks, 78, 83, vs
2023-08-26, Washington Mystics, Las Vegas Aces, 78, 62, vs
2023-08-26, Minnesota Lynx, New York Liberty, 76, 111, vs
2023-08-27, Connecticut Sun, Los Angeles Sparks, 83, 68, vs
2023-08-27, Phoenix Mercury, Dallas Wings, 74, 77, vs
2023-08-27, Indiana Fever, Atlanta Dream, 83, 80, vs
2023-08-27, Seattle Storm, Chicago Sky, 85, 90, vs
2023-08-28, New York Liberty, Las Vegas Aces, 94, 85, vs
2023-08-29, Washington Mystics, Minnesota Lynx, 83, 72, vs
2023-08-29, Los Angeles Sparks, Chicago Sky, 75, 76, vs
2023-08-29, Atlanta Dream, Phoenix Mercury, 94, 76, vs
2023-08-31, Los Angeles Sparks, Seattle Storm, 61, 72, vs
2023-08-31, Connecticut Sun, Phoenix Mercury, 84, 74, vs
2023-08-31, Las Vegas Aces, Washington Mystics, 84, 75, vs
2023-09-01, New York Liberty, Connecticut Sun, 89, 58, vs
2023-09-01, Minnesota Lynx, Atlanta Dream, 91, 85, vs
2023-09-01, Indiana Fever, Dallas Wings, 100, 110, vs
2023-09-02, Las Vegas Aces, Seattle Storm, 103, 77, vs
2023-09-03, Los Angeles Sparks, Washington Mystics, 72, 64, vs
2023-09-03, Minnesota Lynx, Phoenix Mercury, 86, 73, vs
2023-09-03, Chicago Sky, New York Liberty, 69, 86, vs
2023-09-03, Dallas Wings, Indiana Fever, 84, 97, vs
2023-09-05, Connecticut Sun, Los Angeles Sparks, 90, 76, vs
2023-09-05, Dallas Wings, New York Liberty, 93, 94, vs
2023-09-05, Indiana Fever, Chicago Sky, 69, 96, vs
2023-09-05, Phoenix Mercury, Washington Mystics, 77, 100, vs
2023-09-06, Atlanta Dream, Seattle Storm, 79, 68, vs
2023-09-07, New York Liberty, Los Angeles Sparks, 96, 89, vs
2023-09-08, Connecticut Sun, Indiana Fever, 76, 59, vs
2023-09-08, Washington Mystics, Atlanta Dream, 75, 80, vs
2023-09-08, Chicago Sky, Minnesota Lynx, 92, 87, vs
2023-09-08, Dallas Wings, Seattle Storm, 106, 91, vs
2023-09-08, Phoenix Mercury, Las Vegas Aces, 73, 94, vs
2023-09-10, Indiana Fever, Minnesota Lynx, 87, 72, vs
2023-09-10, Las Vegas Aces, Phoenix Mercury, 100, 85, vs
2023-09-10, New York Liberty, Washington Mystics, 88, 90, vs
2023-09-10, Seattle Storm, Los Angeles Sparks, 89, 91, vs
2023-09-10, Atlanta Dream, Dallas Wings, 77, 94, vs
2023-09-10, Connecticut Sun, Chicago Sky, 91, 102, vs
2023-09-13, Las Vegas Aces, Chicago Sky, 87, 59, vs
2023-09-13, Connecticut Sun, Minnesota Lynx, 90, 60, vs
2023-09-15, New York Liberty, Washington Mystics, 90, 75, vs
2023-09-15, Dallas Wings, Atlanta Dream, 94, 82, vs
2023-09-17, Las Vegas Aces, Chicago Sky, 92, 70, vs
2023-09-17, Connecticut Sun, Minnesota Lynx, 75, 82, vs
2023-09-19, Dallas Wings, Atlanta Dream, 101, 74, vs
2023-09-19, New York Liberty, Washington Mystics, 90, 85, vs
2023-09-20, Minnesota Lynx, Connecticut Sun, 75, 90, vs
2023-09-24, New York Liberty, Connecticut Sun, 63, 78, vs
2023-09-24, Las Vegas Aces, Dallas Wings, 97, 83, vs
2023-09-26, New York Liberty, Connecticut Sun, 84, 77, vs
2023-09-26, Las Vegas Aces, Dallas Wings, 91, 84, vs
2023-09-29, Dallas Wings, Las Vegas Aces, 61, 64, vs
2023-09-29, Connecticut Sun, New York Liberty, 81, 92, vs
2023-10-01, Connecticut Sun, New York Liberty, 84, 87, vs
2023-10-08, Las Vegas Aces, New York Liberty, 99, 82, vs
2023-10-11, Las Vegas Aces, New York Liberty, 104, 76, vs
2023-10-15, New York Liberty, Las Vegas Aces, 87, 73, vs
2023-10-18, New York Liberty, Las Vegas Aces, 69, 70, vs
2024-05-14, Connecticut Sun, Indiana Fever, 92, 71, vs
2024-05-14, Las Vegas Aces, Phoenix Mercury, 89, 80, vs
2024-05-14, Seattle Storm, Minnesota Lynx, 70, 83, vs
2024-05-14, Washington Mystics, New York Liberty, 80, 85, vs
2024-05-15, Dallas Wings, Chicago Sky, 87, 79, vs
2024-05-15, Los Angeles Sparks, Atlanta Dream, 81, 92, vs
2024-05-16, Indiana Fever, New York Liberty, 66, 102, vs
2024-05-17, Connecticut Sun, Washington Mystics, 84, 77, vs
2024-05-17, Minnesota Lynx, Seattle Storm, 102, 93, vs
2024-05-18, New York Liberty, Indiana Fever, 91, 80, vs
2024-05-18, Las Vegas Aces, Los Angeles Sparks, 89, 82, vs
2024-05-18, Dallas Wings, Chicago Sky, 74, 83, vs
2024-05-18, Phoenix Mercury, Atlanta Dream, 88, 85, vs
2024-05-19, Washington Mystics, Seattle Storm, 75, 84, vs
2024-05-20, New York Liberty, Seattle Storm, 74, 63, vs
2024-05-20, Indiana Fever, Connecticut Sun, 84, 88, vs
2024-05-21, Los Angeles Sparks, Washington Mystics, 70, 68, vs
2024-05-21, Atlanta Dream, Dallas Wings, 83, 78, vs
2024-05-21, Las Vegas Aces, Phoenix Mercury, 88, 98, vs
2024-05-22, Seattle Storm, Indiana Fever, 85, 83, vs
2024-05-23, Phoenix Mercury, Washington Mystics, 83, 80, vs
2024-05-23, Connecticut Sun, Minnesota Lynx, 83, 82, vs
2024-05-23, New York Liberty, Chicago Sky, 81, 90, vs
2024-05-24, Los Angeles Sparks, Indiana Fever, 73, 78, vs
2024-05-25, Minnesota Lynx, New York Liberty, 84, 67, vs
2024-05-25, Seattle Storm, Washington Mystics, 101, 69, vs
2024-05-25, Las Vegas Aces, Indiana Fever, 99, 80, vs
2024-05-25, Chicago Sky, Connecticut Sun, 82, 86, vs
2024-05-25, Phoenix Mercury, Dallas Wings, 92, 107, vs
2024-05-26, Los Angeles Sparks, Dallas Wings, 83, 84, vs
2024-05-26, Atlanta Dream, Minnesota Lynx, 79, 92, vs
2024-05-28, Connecticut Sun, Phoenix Mercury, 70, 47, vs
2024-05-28, Chicago Sky, Seattle Storm, 68, 77, vs
2024-05-28, Indiana Fever, Los Angeles Sparks, 82, 88, vs
2024-05-29, Washington Mystics, Atlanta Dream, 67, 73, vs
2024-05-29, New York Liberty, Phoenix Mercury, 81, 78, vs
2024-05-29, Minnesota Lynx, Las Vegas Aces, 66, 80, vs
2024-05-30, Chicago Sky, Los Angeles Sparks, 83, 73, vs
2024-05-30, Indiana Fever, Seattle Storm, 88, 103, vs
2024-05-31, Minnesota Lynx, Phoenix Mercury, 95, 71, vs
2024-05-31, Connecticut Sun, Dallas Wings, 74, 72, vs
2024-05-31, Atlanta Dream, Las Vegas Aces, 78, 74, vs
2024-05-31, New York Liberty, Washington Mystics, 90, 79, vs
2024-06-01, Indiana Fever, Chicago Sky, 71, 70, vs
2024-06-02, Phoenix Mercury, Los Angeles Sparks, 87, 68, vs
2024-06-02, New York Liberty, Indiana Fever, 104, 68, vs
2024-06-02, Atlanta Dream, Connecticut Sun, 50, 69, vs
2024-06-02, Minnesota Lynx, Dallas Wings, 87, 76, vs
2024-06-04, Connecticut Sun, Washington Mystics, 76, 59, vs
2024-06-04, Seattle Storm, Phoenix Mercury, 80, 62, vs
2024-06-04, Chicago Sky, New York Liberty, 75, 88, vs
2024-06-05, Los Angeles Sparks, Minnesota Lynx, 62, 86, vs
2024-06-05, Dallas Wings, Las Vegas Aces, 81, 95, vs
2024-06-06, Atlanta Dream, New York Liberty, 61, 78, vs
2024-06-06, Washington Mystics, Chicago Sky, 71, 79, vs
2024-06-07, Los Angeles Sparks, Dallas Wings, 81, 72, vs
2024-06-07, Las Vegas Aces, Seattle Storm, 65, 78, vs
2024-06-07, Phoenix Mercury, Minnesota Lynx, 81, 80, vs
2024-06-07, Washington Mystics, Indiana Fever, 83, 85, vs
2024-06-08, Connecticut Sun, New York Liberty, 75, 82, vs
2024-06-08, Chicago Sky, Atlanta Dream, 80, 89, vs
2024-06-09, Minnesota Lynx, Seattle Storm, 83, 64, vs
2024-06-09, New York Liberty, Washington Mystics, 93, 88, vs
2024-06-09, Los Angeles Sparks, Las Vegas Aces, 96, 92, vs
2024-06-09, Dallas Wings, Phoenix Mercury, 90, 97, vs
2024-06-10, Connecticut Sun, Indiana Fever, 89, 72, vs
2024-06-11, Seattle Storm, Los Angeles Sparks, 95, 79, vs
2024-06-11, Atlanta Dream, Washington Mystics, 68, 87, vs
2024-06-11, Las Vegas Aces, Minnesota Lynx, 86, 100, vs
2024-06-12, Chicago Sky, Connecticut Sun, 75, 83, vs
2024-06-13, Indiana Fever, Atlanta Dream, 91, 84, vs
2024-06-13, Dallas Wings, Seattle Storm, 84, 92, vs
2024-06-13, Phoenix Mercury, Las Vegas Aces, 99, 103, vs
2024-06-14, Minnesota Lynx, Los Angeles Sparks, 81, 76, vs
2024-06-14, Washington Mystics, Chicago Sky, 83, 81, vs
2024-06-15, Dallas Wings, Connecticut Sun, 67, 85, vs
2024-06-15, Las Vegas Aces, New York Liberty, 82, 90, vs
2024-06-16, Atlanta Dream, Los Angeles Sparks, 87, 74, vs
2024-06-16, Phoenix Mercury, Seattle Storm, 87, 78, vs
2024-06-16, Indiana Fever, Chicago Sky, 91, 83, vs
2024-06-17, Minnesota Lynx, Dallas Wings, 90, 78, vs
2024-06-18, Connecticut Sun, Los Angeles Sparks, 79, 70, vs
2024-06-18, Phoenix Mercury, New York Liberty, 99, 93, vs
2024-06-19, Minnesota Lynx, Atlanta Dream, 68, 55, vs
2024-06-19, Indiana Fever, Washington Mystics, 88, 81, vs
2024-06-19, Las Vegas Aces, Seattle Storm, 94, 83, vs
2024-06-20, Chicago Sky, Dallas Wings, 83, 72, vs
2024-06-20, New York Liberty, Los Angeles Sparks, 93, 80, vs
2024-06-21, Las Vegas Aces, Connecticut Sun, 85, 74, vs
2024-06-21, Atlanta Dream, Indiana Fever, 79, 91, vs
2024-06-22, Minnesota Lynx, Phoenix Mercury, 73, 60, vs
2024-06-22, Washington Mystics, Dallas Wings, 97, 69, vs
2024-06-22, New York Liberty, Los Angeles Sparks, 98, 88, vs
2024-06-23, Seattle Storm, Connecticut Sun, 72, 61, vs
2024-06-23, Washington Mystics, Dallas Wings, 92, 84, vs
2024-06-23, Chicago Sky, Indiana Fever, 88, 87, vs
2024-06-23, Atlanta Dream, New York Liberty, 75, 96, vs
2024-06-27, Seattle Storm, Indiana Fever, 89, 77, vs
2024-06-27, Dallas Wings, Minnesota Lynx, 94, 88, vs
2024-06-27, Washington Mystics, Connecticut Sun, 91, 94, vs
2024-06-27, Chicago Sky, Las Vegas Aces, 83, 95, vs
2024-06-28, Connecticut Sun, Atlanta Dream, 74, 78, vs
2024-06-28, Phoenix Mercury, Los Angeles Sparks, 92, 78, vs
2024-06-29, Seattle Storm, Dallas Wings, 97, 76, vs
2024-06-29, Washington Mystics, Las Vegas Aces, 77, 88, vs
2024-06-30, Chicago Sky, Minnesota Lynx, 62, 70, vs
2024-06-30, New York Liberty, Atlanta Dream, 81, 75, vs
2024-06-30, Phoenix Mercury, Indiana Fever, 82, 88, vs
2024-07-01, Seattle Storm, Dallas Wings, 95, 71, vs
2024-07-01, Phoenix Mercury, Connecticut Sun, 72, 83, vs
2024-07-02, New York Liberty, Minnesota Lynx, 76, 67, vs
2024-07-02, Las Vegas Aces, Indiana Fever, 88, 69, vs
2024-07-02, Los Angeles Sparks, Washington Mystics, 80, 82, vs
2024-07-02, Atlanta Dream, Chicago Sky, 77, 85, vs
2024-07-03, Dallas Wings, Phoenix Mercury, 96, 104, vs
2024-07-04, Las Vegas Aces, Washington Mystics, 98, 77, vs
2024-07-04, Minnesota Lynx, Connecticut Sun, 73, 78, vs
2024-07-05, Dallas Wings, Atlanta Dream, 85, 82, vs
2024-07-05, Seattle Storm, Chicago Sky, 84, 88, vs
2024-07-05, Los Angeles Sparks, Las Vegas Aces, 98, 93, vs
2024-07-06, Minnesota Lynx, Washington Mystics, 74, 67, vs
2024-07-06, Indiana Fever, New York Liberty, 83, 78, vs
2024-07-07, Connecticut Sun, Atlanta Dream, 80, 67, vs
2024-07-07, Seattle Storm, Chicago Sky, 84, 71, vs
2024-07-07, Los Angeles Sparks, Phoenix Mercury, 78, 84, vs
2024-07-07, Las Vegas Aces, Dallas Wings, 104, 85, vs
2024-07-09, Los Angeles Sparks, Minnesota Lynx, 67, 82, vs
2024-07-10, Chicago Sky, Atlanta Dream, 78, 69, vs
2024-07-10, Connecticut Sun, New York Liberty, 68, 71, vs
2024-07-10, Seattle Storm, Las Vegas Aces, 79, 84, vs
2024-07-10, Phoenix Mercury, Dallas Wings, 100, 84, vs
2024-07-10, Indiana Fever, Washington Mystics, 84, 89, vs
2024-07-11, New York Liberty, Chicago Sky, 91, 76, vs
2024-07-12, Seattle Storm, Minnesota Lynx, 91, 63, vs
2024-07-12, Atlanta Dream, Las Vegas Aces, 70, 84, vs
2024-07-12, Indiana Fever, Phoenix Mercury, 95, 86, vs
2024-07-13, Chicago Sky, New York Liberty, 67, 81, vs
2024-07-13, Dallas Wings, Los Angeles Sparks, 81, 87, vs
2024-07-14, Connecticut Sun, Phoenix Mercury, 96, 69, vs
2024-07-14, Seattle Storm, Atlanta Dream, 81, 70, vs
2024-07-14, Minnesota Lynx, Indiana Fever, 74, 81, vs
2024-07-14, Washington Mystics, Las Vegas Aces, 77, 89, vs
2024-07-16, New York Liberty, Connecticut Sun, 82, 74, vs
2024-07-16, Los Angeles Sparks, Seattle Storm, 83, 89, vs
2024-07-16, Las Vegas Aces, Chicago Sky, 85, 93, vs
2024-07-16, Washington Mystics, Phoenix Mercury, 87, 96, vs
2024-07-17, Minnesota Lynx, Atlanta Dream, 86, 79, vs
2024-07-17, Dallas Wings, Indiana Fever, 101, 93, vs
2024-08-15, Minnesota Lynx, Washington Mystics, 79, 68, vs
2024-08-15, Chicago Sky, Phoenix Mercury, 65, 85, vs
2024-08-15, Los Angeles Sparks, New York Liberty, 68, 103, vs
2024-08-16, Atlanta Dream, Seattle Storm, 83, 81, vs
2024-08-16, Indiana Fever, Phoenix Mercury, 98, 89, vs
2024-08-16, Dallas Wings, Connecticut Sun, 91, 109, vs
2024-08-17, Las Vegas Aces, New York Liberty, 67, 79, vs
2024-08-17, Los Angeles Sparks, Chicago Sky, 86, 90, vs
2024-08-17, Washington Mystics, Minnesota Lynx, 83, 99, vs
2024-08-18, Phoenix Mercury, Chicago Sky, 86, 68, vs
2024-08-18, Atlanta Dream, Connecticut Sun, 82, 70, vs
2024-08-18, Las Vegas Aces, Los Angeles Sparks, 87, 71, vs
2024-08-18, Indiana Fever, Seattle Storm, 92, 75, vs
2024-08-20, Connecticut Sun, Los Angeles Sparks, 69, 61, vs
2024-08-20, New York Liberty, Dallas Wings, 94, 74, vs
2024-08-20, Washington Mystics, Seattle Storm, 77, 83, vs
2024-08-21, Atlanta Dream, Phoenix Mercury, 72, 63, vs
2024-08-21, Las Vegas Aces, Minnesota Lynx, 87, 98, vs
2024-08-22, New York Liberty, Dallas Wings, 79, 71, vs
2024-08-23, Washington Mystics, Los Angeles Sparks, 80, 74, vs
2024-08-23, Minnesota Lynx, Las Vegas Aces, 87, 74, vs
2024-08-23, Connecticut Sun, Chicago Sky, 82, 80, vs
2024-08-23, Atlanta Dream, Phoenix Mercury, 80, 82, vs
2024-08-24, New York Liberty, Connecticut Sun, 64, 72, vs
2024-08-24, Minnesota Lynx, Indiana Fever, 90, 80, vs
2024-08-25, Chicago Sky, Las Vegas Aces, 75, 77, vs
2024-08-25, Dallas Wings, Los Angeles Sparks, 113, 110, vs
2024-08-26, Seattle Storm, Washington Mystics, 72, 74, vs
2024-08-26, Phoenix Mercury, New York Liberty, 70, 84, vs
2024-08-26, Atlanta Dream, Indiana Fever, 79, 84, vs
2024-08-27, Dallas Wings, Las Vegas Aces, 93, 90, vs
2024-08-28, Chicago Sky, Washington Mystics, 70, 74, vs
2024-08-28, Indiana Fever, Connecticut Sun, 84, 80, vs
2024-08-28, Seattle Storm, Atlanta Dream, 85, 81, vs
2024-08-28, Los Angeles Sparks, New York Liberty, 94, 88, vs
2024-08-28, Phoenix Mercury, Minnesota Lynx, 76, 89, vs
2024-08-30, Las Vegas Aces, Atlanta Dream, 83, 72, vs
2024-08-30, Dallas Wings, Minnesota Lynx, 94, 76, vs
2024-08-30, Seattle Storm, New York Liberty, 85, 98, vs
2024-08-30, Chicago Sky, Indiana Fever, 81, 100, vs
2024-08-31, Washington Mystics, Connecticut Sun, 85, 96, vs
2024-09-01, Minnesota Lynx, Chicago Sky, 79, 74, vs
2024-09-01, Los Angeles Sparks, Atlanta Dream, 62, 80, vs
2024-09-01, Connecticut Sun, Seattle Storm, 93, 86, vs
2024-09-01, Phoenix Mercury, Las Vegas Aces, 79, 97, vs
2024-09-01, Dallas Wings, Indiana Fever, 93, 100, vs
2024-09-03, Phoenix Mercury, Atlanta Dream, 74, 66, vs
2024-09-03, Connecticut Sun, Seattle Storm, 64, 71, vs
2024-09-03, Las Vegas Aces, Chicago Sky, 90, 71, vs
2024-09-03, Dallas Wings, Washington Mystics, 86, 90, vs
2024-09-04, Indiana Fever, Los Angeles Sparks, 93, 86, vs
2024-09-05, New York Liberty, Seattle Storm, 77, 70, vs
2024-09-05, Phoenix Mercury, Washington Mystics, 77, 90, vs
2024-09-06, Connecticut Sun, Las Vegas Aces, 67, 72, vs
2024-09-06, Chicago Sky, Los Angeles Sparks, 92, 78, vs
2024-09-06, Atlanta Dream, Dallas Wings, 107, 96, vs
2024-09-06, Indiana Fever, Minnesota Lynx, 88, 99, vs
2024-09-07, Seattle Storm, Phoenix Mercury, 90, 66, vs
2024-09-08, New York Liberty, Las Vegas Aces, 75, 71, vs
2024-09-08, Chicago Sky, Dallas Wings, 92, 77, vs
2024-09-08, Washington Mystics, Minnesota Lynx, 71, 78, vs
2024-09-08, Los Angeles Sparks, Connecticut Sun, 67, 79, vs
2024-09-08, Indiana Fever, Atlanta Dream, 104, 100, vs
2024-09-10, Atlanta Dream, Minnesota Lynx, 64, 76, vs
2024-09-10, Los Angeles Sparks, Connecticut Sun, 66, 86, vs
2024-09-10, Dallas Wings, New York Liberty, 91, 105, vs
2024-09-11, Indiana Fever, Las Vegas Aces, 75, 86, vs
2024-09-11, Chicago Sky, Washington Mystics, 58, 89, vs
2024-09-11, Los Angeles Sparks, Seattle Storm, 82, 90, vs
2024-09-12, Dallas Wings, New York Liberty, 67, 99, vs
2024-09-13, Minnesota Lynx, Chicago Sky, 83, 66, vs
2024-09-13, Atlanta Dream, Washington Mystics, 69, 72, vs
2024-09-13, Indiana Fever, Las Vegas Aces, 74, 78, vs
2024-09-13, Dallas Wings, Seattle Storm, 81, 83, vs
2024-09-13, Phoenix Mercury, Connecticut Sun, 69, 88, vs
2024-09-15, Las Vegas Aces, Connecticut Sun, 84, 71, vs
2024-09-15, Washington Mystics, Atlanta Dream, 73, 76, vs
2024-09-15, Seattle Storm, Los Angeles Sparks, 90, 87, vs
2024-09-15, New York Liberty, Minnesota Lynx, 79, 88, vs
2024-09-15, Chicago Sky, Phoenix Mercury, 88, 93, vs
2024-09-15, Indiana Fever, Dallas Wings, 110, 109, vs
2024-09-17, Atlanta Dream, Chicago Sky, 86, 70, vs
2024-09-17, Connecticut Sun, Minnesota Lynx, 76, 78, vs
2024-09-17, Seattle Storm, Las Vegas Aces, 72, 85, vs
2024-09-17, Los Angeles Sparks, Phoenix Mercury, 81, 85, vs
2024-09-17, Washington Mystics, New York Liberty, 71, 87, vs
2024-09-19, Connecticut Sun, Chicago Sky, 87, 54, vs
2024-09-19, Minnesota Lynx, Los Angeles Sparks, 51, 68, vs
2024-09-19, New York Liberty, Atlanta Dream, 67, 78, vs
2024-09-19, Las Vegas Aces, Dallas Wings, 98, 84, vs
2024-09-19, Phoenix Mercury, Seattle Storm, 70, 89, vs
2024-09-19, Washington Mystics, Indiana Fever, 92, 91, vs
2024-09-22, Las Vegas Aces, Seattle Storm, 78, 67, vs
2024-09-22, New York Liberty, Atlanta Dream, 83, 69, vs
2024-09-22, Connecticut Sun, Indiana Fever, 93, 69, vs
2024-09-22, Minnesota Lynx, Phoenix Mercury, 102, 95, vs
2024-09-24, Las Vegas Aces, Seattle Storm, 83, 76, vs
2024-09-24, New York Liberty, Atlanta Dream, 91, 82, vs
2024-09-25, Connecticut Sun, Indiana Fever, 87, 81, vs
2024-09-25, Minnesota Lynx, Phoenix Mercury, 101, 88, vs
2024-09-29, Minnesota Lynx, Connecticut Sun, 70, 73, vs
2024-09-29, New York Liberty, Las Vegas Aces, 87, 77, vs
2024-10-01, Minnesota Lynx, Connecticut Sun, 77, 70, vs
2024-10-01, New York Liberty, Las Vegas Aces, 88, 84, vs
2024-10-04, Las Vegas Aces, New York Liberty, 95, 81, vs
2024-10-04, Connecticut Sun, Minnesota Lynx, 81, 90, vs
2024-10-06, Las Vegas Aces, New York Liberty, 62, 76, vs
2024-10-06, Connecticut Sun, Minnesota Lynx, 92, 82, vs
2024-10-08, Minnesota Lynx, Connecticut Sun, 88, 77, vs
2024-10-10, New York Liberty, Minnesota Lynx, 93, 95, vs
2024-10-13, New York Liberty, Minnesota Lynx, 80, 66, vs
2024-10-16, Minnesota Lynx, New York Liberty, 77, 80, vs
2024-10-18, Minnesota Lynx, New York Liberty, 82, 80, vs
2024-10-20, New York Liberty, Minnesota Lynx, 67, 62, vs
